/************************************************************************************************/
/* 客先名		:	機種依存モジュール															*/
/* 機種名		:	-																			*/
/* ﾏｲｺﾝｿﾌﾄﾃｰﾏ名	:	-																			*/
/*==============================================================================================*/
/* 作成ﾌｧｲﾙ名	:	SSFTxxx_FR81_PWM_Drv_Config.h												*/
/* 				:	PWMドライバヘッダ															*/
/*==============================================================================================*/
/* 対象ﾏｲｺﾝ		:	MB91570 Series																*/
/*==============================================================================================*/
/* 作成ﾊﾞｰｼﾞｮﾝ	:	010104																		*/
/* 作成年月日	:	2013.05.23																	*/
/* 作成者		:	K.Uchiyama																	*/
/*----------------------------------------------------------------------------------------------*/
/* 変更履歴		:																				*/
/* [010104]		:	新規作成																	*/
/************************************************************************************************/
#ifndef __MB91570_PWM_DRV_CONFIG_H__
#define __MB91570_PWM_DRV_CONFIG_H__

/* 内部定数 */
#ifdef __MB91570_PWM_DRV_INTERNAL__
/*** START_INC ***/
/********************************************************************************/
/*   Include File                                                               */
/*------------------------------------------------------------------------------*/
/*      ﾍｯﾀﾞｰﾌｧｲﾙのｲﾝｸﾙｰﾄﾞ文は、下記ﾌｧｲﾙに記載すること                          */
/********************************************************************************/
#include "SSFTSTD_FR81_Interrupt_Drv.h"

/*==============================================================================*/
/*	define定義（機種依存）														*/
/*==============================================================================*/

/* ─────────────────────────────────────────────── */
/*     PPGコントロールステータスレジスタ                                                          */
/* ─────────────────────────────────────────────── */

#define	INIT_PCN_CH0				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH1				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH2				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH3				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH4				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH5				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH6				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH7				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH8				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH9				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH10				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH11				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH12				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH13				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH14				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH15				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH16				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH17				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH18				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH19				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH20				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH21				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH22				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	INIT_PCN_CH23				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */

#define	PWM_DRV_ACT_PCN_CH0			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH1			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH2			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH3			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH4			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH5			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH6			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH7			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH8			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH9			(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH10		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH11		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH12		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH13		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH14		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH15		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH16		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH17		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH18		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH19		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH20		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH21		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH22		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_ACT_PCN_CH23		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */

#define	PWM_DRV_STOP_PCN_CH0		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH1		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH2		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH3		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH4		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH5		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH6		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH7		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH8		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH9		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH10		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH11		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH12		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH13		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH14		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH15		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH16		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH17		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH18		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH19		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH20		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH21		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH22		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	PWM_DRV_STOP_PCN_CH23		(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
									
#define	STOP_PCN_CH0				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH1				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH2				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH3				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH4				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH5				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH6				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH7				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH8				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH9				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH10				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH11				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH12				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH13				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH14				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH15				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH16				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH17				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH18				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH19				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH20				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH21				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH22				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */
#define	STOP_PCN_CH23				(0x0800)	/*	<15>	CNTE		: 0	(タイマ動作許可 停止)	*/
												/*	<14>	STRG		: 0	(ソフトウェアトリガ)	*/
												/*	<13>	MDSE		: 0	(モード選択 PWM動作)	*/
												/*	<12>	RTRG		: 0	(再起動許可 再起動禁止)	*/
												/*	<11-10>	CKS1,CKS0	: 10(カウンタクロック選択 周辺クロックの16分周)	*/
												/*	<09>	PGMS		: 0	(PPG出力マスク選択 出力マスクなし)	*/
												/*	<08>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<07-06>	EGS1,EGS0	: 00(トリガ入力エッジ選択)	*/
												/*	<05>	IREN		: 0	(割込み要求許可 割込み要求禁止)	*/
												/*	<04>	IRQF		: 0	(割込み要求フラグ 割り込み要求無し)	*/
												/*	<03-02>	IRS1, IRS0	: 00(割込み要因選択 ソフトウェアトリガ, または, トリガ入力)	*/
												/*	<01>	-			: 0	(予約ビット)	*/
												/*	<00>	OSEL		: 0	(PPG 出力極性指定 通常極性)	*/
												/* ------------------------------------------------------------------- */

/* ─────────────────────────────────────────────── */
/*     PPG周期設定レジスタ                                                                        */
/* ─────────────────────────────────────────────── */

#define	INIT_PCSR_CH0				(0x0000)	/* PPG周期設定レジスタ0 初期設定値 */
#define	INIT_PCSR_CH1				(0x0000)	/* PPG周期設定レジスタ1 初期設定値 */
#define	INIT_PCSR_CH2				(0x0000)	/* PPG周期設定レジスタ2 初期設定値 */
#define	INIT_PCSR_CH3				(0x0000)	/* PPG周期設定レジスタ3 初期設定値 */
#define	INIT_PCSR_CH4				(0x0000)	/* PPG周期設定レジスタ4 初期設定値 */
#define	INIT_PCSR_CH5				(0x0000)	/* PPG周期設定レジスタ5 初期設定値 */
#define	INIT_PCSR_CH6				(0x0000)	/* PPG周期設定レジスタ6 初期設定値 */
#define	INIT_PCSR_CH7				(0x0000)	/* PPG周期設定レジスタ7 初期設定値 */
#define	INIT_PCSR_CH8				(0x0000)	/* PPG周期設定レジスタ8 初期設定値 */
#define	INIT_PCSR_CH9				(0x0000)	/* PPG周期設定レジスタ9 初期設定値 */
#define	INIT_PCSR_CH10				(0x0000)	/* PPG周期設定レジスタ10 初期設定値 */
#define	INIT_PCSR_CH11				(0x0000)	/* PPG周期設定レジスタ11 初期設定値 */
#define	INIT_PCSR_CH12				(0x0000)	/* PPG周期設定レジスタ12 初期設定値 */
#define	INIT_PCSR_CH13				(0x0000)	/* PPG周期設定レジスタ13 初期設定値 */
#define	INIT_PCSR_CH14				(0x0000)	/* PPG周期設定レジスタ14 初期設定値 */
#define	INIT_PCSR_CH15				(0x0000)	/* PPG周期設定レジスタ15 初期設定値 */
#define	INIT_PCSR_CH16				(0x0000)	/* PPG周期設定レジスタ16 初期設定値 */
#define	INIT_PCSR_CH17				(0x0000)	/* PPG周期設定レジスタ17 初期設定値 */
#define	INIT_PCSR_CH18				(0x0000)	/* PPG周期設定レジスタ18 初期設定値 */
#define	INIT_PCSR_CH19				(0x0000)	/* PPG周期設定レジスタ19 初期設定値 */
#define	INIT_PCSR_CH20				(0x0000)	/* PPG周期設定レジスタ20 初期設定値 */
#define	INIT_PCSR_CH21				(0x0000)	/* PPG周期設定レジスタ21 初期設定値 */
#define	INIT_PCSR_CH22				(0x0000)	/* PPG周期設定レジスタ22 初期設定値 */
#define	INIT_PCSR_CH23				(0x0000)	/* PPG周期設定レジスタ23 初期設定値 */

#define	STOP_PCSR_CH0				(0x0000)	/* PPG周期設定レジスタ0 停止設定値 */
#define	STOP_PCSR_CH1				(0x0000)	/* PPG周期設定レジスタ1 停止設定値 */
#define	STOP_PCSR_CH2				(0x0000)	/* PPG周期設定レジスタ2 停止設定値 */
#define	STOP_PCSR_CH3				(0x0000)	/* PPG周期設定レジスタ3 停止設定値 */
#define	STOP_PCSR_CH4				(0x0000)	/* PPG周期設定レジスタ4 停止設定値 */
#define	STOP_PCSR_CH5				(0x0000)	/* PPG周期設定レジスタ5 停止設定値 */
#define	STOP_PCSR_CH6				(0x0000)	/* PPG周期設定レジスタ6 停止設定値 */
#define	STOP_PCSR_CH7				(0x0000)	/* PPG周期設定レジスタ7 停止設定値 */
#define	STOP_PCSR_CH8				(0x0000)	/* PPG周期設定レジスタ8 停止設定値 */
#define	STOP_PCSR_CH9				(0x0000)	/* PPG周期設定レジスタ9 停止設定値 */
#define	STOP_PCSR_CH10				(0x0000)	/* PPG周期設定レジスタ10 停止設定値 */
#define	STOP_PCSR_CH11				(0x0000)	/* PPG周期設定レジスタ11 停止設定値 */
#define	STOP_PCSR_CH12				(0x0000)	/* PPG周期設定レジスタ12 停止設定値 */
#define	STOP_PCSR_CH13				(0x0000)	/* PPG周期設定レジスタ13 停止設定値 */
#define	STOP_PCSR_CH14				(0x0000)	/* PPG周期設定レジスタ14 停止設定値 */
#define	STOP_PCSR_CH15				(0x0000)	/* PPG周期設定レジスタ15 停止設定値 */
#define	STOP_PCSR_CH16				(0x0000)	/* PPG周期設定レジスタ16 停止設定値 */
#define	STOP_PCSR_CH17				(0x0000)	/* PPG周期設定レジスタ17 停止設定値 */
#define	STOP_PCSR_CH18				(0x0000)	/* PPG周期設定レジスタ18 停止設定値 */
#define	STOP_PCSR_CH19				(0x0000)	/* PPG周期設定レジスタ19 停止設定値 */
#define	STOP_PCSR_CH20				(0x0000)	/* PPG周期設定レジスタ20 停止設定値 */
#define	STOP_PCSR_CH21				(0x0000)	/* PPG周期設定レジスタ21 停止設定値 */
#define	STOP_PCSR_CH22				(0x0000)	/* PPG周期設定レジスタ22 停止設定値 */
#define	STOP_PCSR_CH23				(0x0000)	/* PPG周期設定レジスタ23 停止設定値 */

/* ─────────────────────────────────────────────── */
/*     PPGデューティ設定レジスタ                                                                  */
/* ─────────────────────────────────────────────── */

#define INIT_PDUT_CH0				(0x0000)	/* PPGデューティ設定レジスタ0 初期設定値 */
#define INIT_PDUT_CH1				(0x0000)	/* PPGデューティ設定レジスタ1 初期設定値 */
#define INIT_PDUT_CH2				(0x0000)	/* PPGデューティ設定レジスタ2 初期設定値 */
#define INIT_PDUT_CH3				(0x0000)	/* PPGデューティ設定レジスタ3 初期設定値 */
#define INIT_PDUT_CH4				(0x0000)	/* PPGデューティ設定レジスタ4 初期設定値 */
#define INIT_PDUT_CH5				(0x0000)	/* PPGデューティ設定レジスタ5 初期設定値 */
#define INIT_PDUT_CH6				(0x0000)	/* PPGデューティ設定レジスタ6 初期設定値 */
#define INIT_PDUT_CH7				(0x0000)	/* PPGデューティ設定レジスタ7 初期設定値 */
#define INIT_PDUT_CH8				(0x0000)	/* PPGデューティ設定レジスタ8 初期設定値 */
#define INIT_PDUT_CH9				(0x0000)	/* PPGデューティ設定レジスタ9 初期設定値 */
#define INIT_PDUT_CH10				(0x0000)	/* PPGデューティ設定レジスタ10 初期設定値 */
#define INIT_PDUT_CH11				(0x0000)	/* PPGデューティ設定レジスタ11 初期設定値 */
#define INIT_PDUT_CH12				(0x0000)	/* PPGデューティ設定レジスタ12 初期設定値 */
#define INIT_PDUT_CH13				(0x0000)	/* PPGデューティ設定レジスタ13  初期設定値 */
#define INIT_PDUT_CH14				(0x0000)	/* PPGデューティ設定レジスタ14  初期設定値 */
#define INIT_PDUT_CH15				(0x0000)	/* PPGデューティ設定レジスタ15  初期設定値 */
#define INIT_PDUT_CH16				(0x0000)	/* PPGデューティ設定レジスタ16  初期設定値 */
#define INIT_PDUT_CH17				(0x0000)	/* PPGデューティ設定レジスタ17  初期設定値 */
#define INIT_PDUT_CH18				(0x0000)	/* PPGデューティ設定レジスタ18  初期設定値 */
#define INIT_PDUT_CH19				(0x0000)	/* PPGデューティ設定レジスタ19  初期設定値 */
#define INIT_PDUT_CH20				(0x0000)	/* PPGデューティ設定レジスタ20  初期設定値 */
#define INIT_PDUT_CH21				(0x0000)	/* PPGデューティ設定レジスタ21  初期設定値 */
#define INIT_PDUT_CH22				(0x0000)	/* PPGデューティ設定レジスタ22  初期設定値 */
#define INIT_PDUT_CH23				(0x0000)	/* PPGデューティ設定レジスタ23  初期設定値 */

#define STOP_PDUT_CH0				(0x0000)	/* PPGデューティ設定レジスタ0 停止設定値 */
#define STOP_PDUT_CH1				(0x0000)	/* PPGデューティ設定レジスタ1 停止設定値 */
#define STOP_PDUT_CH2				(0x0000)	/* PPGデューティ設定レジスタ2 停止設定値 */
#define STOP_PDUT_CH3				(0x0000)	/* PPGデューティ設定レジスタ3 停止設定値 */
#define STOP_PDUT_CH4				(0x0000)	/* PPGデューティ設定レジスタ4 停止設定値 */
#define STOP_PDUT_CH5				(0x0000)	/* PPGデューティ設定レジスタ5 停止設定値 */
#define STOP_PDUT_CH6				(0x0000)	/* PPGデューティ設定レジスタ6 停止設定値 */
#define STOP_PDUT_CH7				(0x0000)	/* PPGデューティ設定レジスタ7 停止設定値 */
#define STOP_PDUT_CH8				(0x0000)	/* PPGデューティ設定レジスタ8 停止設定値 */
#define STOP_PDUT_CH9				(0x0000)	/* PPGデューティ設定レジスタ9 停止設定値 */
#define STOP_PDUT_CH10				(0x0000)	/* PPGデューティ設定レジスタ10 停止設定値 */
#define STOP_PDUT_CH11				(0x0000)	/* PPGデューティ設定レジスタ11 停止設定値 */
#define STOP_PDUT_CH12				(0x0000)	/* PPGデューティ設定レジスタ12 停止設定値 */
#define STOP_PDUT_CH13				(0x0000)	/* PPGデューティ設定レジスタ13  停止設定値 */
#define STOP_PDUT_CH14				(0x0000)	/* PPGデューティ設定レジスタ14  停止設定値 */
#define STOP_PDUT_CH15				(0x0000)	/* PPGデューティ設定レジスタ15  停止設定値 */
#define STOP_PDUT_CH16				(0x0000)	/* PPGデューティ設定レジスタ16  停止設定値 */
#define STOP_PDUT_CH17				(0x0000)	/* PPGデューティ設定レジスタ17  停止設定値 */
#define STOP_PDUT_CH18				(0x0000)	/* PPGデューティ設定レジスタ18  停止設定値 */
#define STOP_PDUT_CH19				(0x0000)	/* PPGデューティ設定レジスタ19  停止設定値 */
#define STOP_PDUT_CH20				(0x0000)	/* PPGデューティ設定レジスタ20  停止設定値 */
#define STOP_PDUT_CH21				(0x0000)	/* PPGデューティ設定レジスタ21  停止設定値 */
#define STOP_PDUT_CH22				(0x0000)	/* PPGデューティ設定レジスタ22  停止設定値 */
#define STOP_PDUT_CH23				(0x0000)	/* PPGデューティ設定レジスタ23  停止設定値 */

/* ─────────────────────────────────────────────── */
/*   ジェネラル制御レジスタ                                                                       */
/* ─────────────────────────────────────────────── */

#define INIT_GCN10					(0x0000)	/* ジェネラル制御レジスタ10 初期設定値 */
#define INIT_GCN11					(0x0000)	/* ジェネラル制御レジスタ11 初期設定値 */
#define INIT_GCN12					(0x0000)	/* ジェネラル制御レジスタ12 初期設定値 */
#define INIT_GCN13					(0x0000)	/* ジェネラル制御レジスタ13 初期設定値 */
#define INIT_GCN14					(0x0000)	/* ジェネラル制御レジスタ14 初期設定値 */
#define INIT_GCN15					(0x0000)	/* ジェネラル制御レジスタ15 初期設定値 */

#define INIT_GCN20					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define INIT_GCN21					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define INIT_GCN22					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define INIT_GCN23					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define INIT_GCN24					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define INIT_GCN25					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */

#define STOP_GCN10					(0x0000)	/* ジェネラル制御レジスタ10 停止設定値 */
#define STOP_GCN11					(0x0000)	/* ジェネラル制御レジスタ11 停止設定値 */
#define STOP_GCN12					(0x0000)	/* ジェネラル制御レジスタ12 停止設定値 */
#define STOP_GCN13					(0x0000)	/* ジェネラル制御レジスタ13 停止設定値 */
#define STOP_GCN14					(0x0000)	/* ジェネラル制御レジスタ14 停止設定値 */
#define STOP_GCN15					(0x0000)	/* ジェネラル制御レジスタ15 停止設定値 */

#define STOP_GCN20					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define STOP_GCN21					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define STOP_GCN22					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define STOP_GCN23					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define STOP_GCN24					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */
#define STOP_GCN25					  (0x0F)	/*	<07-04>	-	: 0000	(予約ビット)	*/
												/*	<03>		: 1	(EN3 トリガ入力レベル"H")	*/
												/*	<02>		: 1	(EN2 トリガ入力レベル"H")	*/
												/*	<01>		: 1	(EN1 トリガ入力レベル"H")	*/
												/*	<00>		: 1	(EN0 トリガ入力レベル"H")	*/
												/* ------------------------------------------------------------------- */

/* ─────────────────────────────────────────────── */
/*   PPG0出力分周設定レジスタ                                                                     */
/* ─────────────────────────────────────────────── */

#define INIT_PPGDIV					  (0x00)	/*	<07>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<06>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<05>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<04>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<03>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<02>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<01-00>	DIV1,DIV0	: 00(分周設定 1/1)	*/
												/* --------------------------------------------------------------------------------------------- */

#define STOP_PPGDIV					  (0x00)	/*	<07>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<06>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<05>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<04>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<03>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<02>	-			: 0	(未定義ビット 常に"1"が読み出され,書込みは動作に影響なし)	*/
												/*	<01-00>	DIV1,DIV0	: 00(分周設定 1/1)	*/
												/* --------------------------------------------------------------------------------------------- */

#endif											/* __MB91570_PWM_DRV_INTERNAL__ */

/* 外部公開定数 */
/*==============================================================================*/
/*	enum定義（外部非公開：アプリ側で使用する場合、外部公開用に再度定義すること	*/
/*==============================================================================*/
/* PPG CHを指定する型 */
typedef enum {
	PPG_CH0,									/* PPG ch0 */
	PPG_CH1,									/* PPG ch1 */
	PPG_CH2,									/* PPG ch2 */
	PPG_CH3,									/* PPG ch2 */
	PPG_CH4,									/* PPG ch4 */
	PPG_CH5,									/* PPG ch5 */
	PPG_CH6,									/* PPG ch6 */
	PPG_CH7,									/* PPG ch7 */
	PPG_CH8,									/* PPG ch8 */
	PPG_CH9,									/* PPG ch9 */
	PPG_CH10,									/* PPG ch10 */
	PPG_CH11,									/* PPG ch11 */
	PPG_CH12,									/* PPG ch12 */
	PPG_CH13,									/* PPG ch13 */
	PPG_CH14,									/* PPG ch14 */
	PPG_CH15,									/* PPG ch15 */
	PPG_CH16,									/* PPG ch16 */
	PPG_CH17,									/* PPG ch17 */
	PPG_CH18,									/* PPG ch18 */
	PPG_CH19,									/* PPG ch19 */
	PPG_CH20,									/* PPG ch20 */
	PPG_CH21,									/* PPG ch21 */
	PPG_CH22,									/* PPG ch22 */
	PPG_CH23,									/* PPG ch23 */
	PPG_CH_NUMBER								/* ch数 最大 */
} E_PWM_DRV_PPG_CH;


/*==============================================================================*/
/*	define定義（外部公開）														*/
/*==============================================================================*/
#define PWM_DRV_SW_BKLIGHT_CH		(PPG_CH0)	/* SWバックライト（外部LED1）調光用 CH */
#define PWM_DRV_REC_IND_CH			(PPG_CH1)	/* RECインジケータ（外部LED2）調光用 CH */
#define PWM_DRV_BODY_IND_CH			(PPG_CH2)	/* 本体インジケータ（内部LED1）調光用 CH */

#endif											/*	__MB91570_PWM_DRV_CONFIG_H__ 	*/

