/************************************************************************************************/
/* 客先名		:	機種依存モジュール															*/
/* 機種名		:	-																			*/
/* ﾏｲｺﾝｿﾌﾄﾃｰﾏ名	:	-																			*/
/*==============================================================================================*/
/* 作成ﾌｧｲﾙ名	:	SSFTxxx_FR81_UART_Drv_Config.h												*/
/* 				:	UARTﾄﾞﾗｲﾊﾞﾍｯﾀﾞ																*/
/*==============================================================================================*/
/* 対象ﾏｲｺﾝ		:	MB91570 Series																*/
/*==============================================================================================*/
/* 作成ﾊﾞｰｼﾞｮﾝ	:	020101																		*/
/* 作成年月日	:	2014.12.11																	*/
/* 作成者		:	K.Uchiyama																	*/
/*----------------------------------------------------------------------------------------------*/
/* 変更履歴		:																				*/
/* [010102]		:	新規作成																	*/
/* [020101]		:	IFの追加（初期化, 通信方式切替, データレジスタアドレス取得)					*/
/************************************************************************************************/
#ifndef __MB91570_UART_DRV_CONFIG_H__
#define __MB91570_UART_DRV_CONFIG_H__


/* 外部公開定数 */
/*==============================================================================*/
/*	enum定義（外部非公開：アプリ側で使用する場合、外部公開用に再度定義すること	*/
/*==============================================================================*/
typedef enum {
	UARTDRV_CH_2,					/* LIN-UARTチャネル2 */
	UARTDRV_CH_3,					/* LIN-UARTチャネル3 */
	UARTDRV_CH_4,					/* LIN-UARTチャネル4 */
	UARTDRV_CH_5,					/* LIN-UARTチャネル5 */
	UARTDRV_CH_6,					/* LIN-UARTチャネル6 */
	UARTDRV_CH_7,					/* LIN-UARTチャネル7 */
	UARTDRV_CH_NUMBER				/* LIN-UARTチャネル数 最大 */
}E_UARTDRV_CH;

/*==============================================================================*/
/*	define定義（外部非公開：外部での使用禁止）									*/
/*==============================================================================*/
#define UART_DRV_TX		1U	/* 送信処理未使用時、ROM削減のためのコンフィグ		*/
/* 	0:対象関数、対象関数のみ使用するアドレステーブルがコンパイルされない（無効）*/
/* 	1:対象関数、対象関数のみ使用するアドレステーブルがコンパイルされる（有効）	*/
#define UART_DRV_RX		1U	/* 受信処理未使用時、ROM削減のためのコンフィグ		*/
							/* 		0:対象関数がコンパイルされない（無効）		*/
							/* 		1:対象関数がコンパイルされる（有効）		*/

/*==============================================================================*/
/*	define定義（外部公開）														*/
/*==============================================================================*/
/* アプリ側でCh.使用する場合、以下に記載 */
#define UARTDRV_CH_BT			UARTDRV_CH_6		/* Bluetooth用 UART ch */
#define UARTDRV_CH_ADVANCE		UARTDRV_CH_7		/* ADVANCE用 UART ch */



/* 内部定数 */
#ifdef __MB91570_UART_DRV_INTERNAL__
/*==============================================================================*/
/*	define定義（機種依存）														*/
/*==============================================================================*/
/* ─────────────────────────────────────────────── */
/*     シリアルコントロールレジスタ                                                               */
/* ─────────────────────────────────────────────── */
#define INIT_SCR2		(0x00U)				/* シリアルコントロールレジスタ2 */
											/* <07>		PEN		: 0				(パリティ許可ビット パリティなし) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 0				(データ長選択ビット 7ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット 影響なし) */
											/* <01>		RXE		: 0				(受信許可ビット 受信禁止) */
											/* <00>		TXE		: 0				(送信許可ビット 送信禁止) */
											/* ------------------------------------------------------------------- */
#define INIT_SCR3		(0x00U)				/* シリアルコントロールレジスタ3 */
#define INIT_SCR4		(0x00U)				/* シリアルコントロールレジスタ4 */
#define INIT_SCR5		(0x00U)				/* シリアルコントロールレジスタ5 */
#define INIT_SCR6		(0x10U)				/* シリアルコントロールレジスタ6 */
											/* <07>		PEN		: 0				(パリティ許可ビット パリティなし) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 1				(データ長選択ビット 8ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット UA 影響なし) */
											/* <01>		RXE		: 0				(受信許可ビット 受信禁止) */
											/* <00>		TXE		: 0				(送信許可ビット 送信禁止) */
											/* ------------------------------------------------------------------- */
#define INIT_SCR7		(0x90U)				/* シリアルコントロールレジスタ7 */
											/* <07>		PEN		: 1				(パリティ許可ビット パリティあり) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 1				(データ長選択ビット 8ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット UA 影響なし) */
											/* <01>		RXE		: 0				(受信許可ビット 受信禁止) */
											/* <00>		TXE		: 0				(送信許可ビット 送信禁止) */
											/* ------------------------------------------------------------------- */

#define DRV_ACT_SCR2	(0x00U)				/* シリアルコントロールレジスタ2 */
											/* <07>		PEN		: 0				(パリティ許可ビット パリティなし) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 0				(データ長選択ビット 7ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット 影響なし) */
											/* <01>		RXE		: 0				(受信許可ビット 受信禁止) */
											/* <00>		TXE		: 0				(送信許可ビット 送信禁止) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_SCR3	(0x00U)				/* INIT_SCR3と同じ設定値 */
#define DRV_ACT_SCR4	(0x00U)				/* INIT_SCR4と同じ設定値 */
#define DRV_ACT_SCR5	(0x00U)				/* INIT_SCR5と同じ設定値 */
#define DRV_ACT_SCR6	(0x13U)				/* シリアルコントロールレジスタ6 */
											/* <07>		PEN		: 0				(パリティ許可ビット パリティなし) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 1				(データ長選択ビット 8ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット UA 影響なし) */
											/* <01>		RXE		: 1				(受信許可ビット 受信許可) */
											/* <00>		TXE		: 1				(送信許可ビット 送信許可) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_SCR7	(0x93U)				/* シリアルコントロールレジスタ7 */
											/* <07>		PEN		: 1				(パリティ許可ビット パリティあり) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 1				(データ長選択ビット 8ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット UA 影響なし) */
											/* <01>		RXE		: 1				(受信許可ビット 受信許可) */
											/* <00>		TXE		: 1				(送信許可ビット 送信許可) */
											/* ------------------------------------------------------------------- */

#define DRV_STOP_SCR2	(0x00U)				/* シリアルコントロールレジスタ2 */
											/* <07>		PEN		: 0				(パリティ許可ビット パリティなし) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 0				(データ長選択ビット 7ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット 影響なし) */
											/* <01>		RXE		: 0				(受信許可ビット 受信禁止) */
											/* <00>		TXE		: 0				(送信許可ビット 送信禁止) */
											/* ------------------------------------------------------------------- */
#define DRV_STOP_SCR3	(0x00U)				/* INIT_SCR3と同じ設定値 */
#define DRV_STOP_SCR4	(0x00U)				/* INIT_SCR4と同じ設定値 */
#define DRV_STOP_SCR5	(0x00U)				/* INIT_SCR5と同じ設定値 */
#define DRV_STOP_SCR6	(0x10U)				/* INIT_SCR6と同じ設定値 */
#define DRV_STOP_SCR7	(0x90U)				/* INIT_SCR7と同じ設定値 */


#define STOP_SCR2		(0x00U)				/* シリアルコントロールレジスタ2 */
											/* <07>		PEN		: 0				(パリティ許可ビット パリティなし) */
											/* <06>		P		: 0				(パリティ選択ビット 偶数パリティ) */
											/* <05>		SBL		: 0				(ストップビット長選択ビット 1ビット) */
											/* <04>		CL		: 0				(データ長選択ビット 7ビット) */
											/* <03>		AD		: 0				(アドレス/データ形式選択ビット データフレーム) */
											/* <02>		CRE		: 0				(受信エラーフラグクリアビット 影響なし) */
											/* <01>		RXE		: 0				(受信許可ビット 受信禁止) */
											/* <00>		TXE		: 0				(送信許可ビット 送信禁止) */
											/* ------------------------------------------------------------------- */
#define STOP_SCR3		(0x00U)				/* INIT_SCR3と同じ設定値 */
#define STOP_SCR4		(0x00U)				/* INIT_SCR4と同じ設定値 */
#define STOP_SCR5		(0x00U)				/* INIT_SCR5と同じ設定値 */
#define STOP_SCR6		(0x10U)				/* INIT_SCR6と同じ設定値 */
#define STOP_SCR7		(0x90U)				/* INIT_SCR7と同じ設定値 */


/* ─────────────────────────────────────────────── */
/*     シリアルステータスレジスタ                                                                 */
/* ─────────────────────────────────────────────── */
#define INIT_SSR2		(0x08U)				/* シリアルステータスレジスタ2 */
											/* <07>		PE		: 0				(パリティエラーフラグビット パリティエラーなし) */
											/* <06>		ORE		: 0				(オーバランエラーフラグビット オーバランエラーなし) */
											/* <05>		FRE		: 0				(フレーミングエラーフラグビット フレーミングエラーなし) */
											/* <04>		RDRF	: 0				(受信データフルフラグビット 受信データレジスタにデータなし) */
											/* <03>		TDRE	: 1				(送信データエンプティフラグビット 送信データレジスタにデータなし) */
											/* <02>		BDS		: 0				(転送方向選択ビット LSBファースト(最下位ビットから転送)) */
											/* <01>		RIE		: 0				(受信割込み要求許可ビット 受信割込み禁止) */
											/* <00>		TIE		: 0				(送信割込み要求許可ビット 送信割込み禁止) */
											/* ------------------------------------------------------------------- */
#define INIT_SSR3		(0x08U)				/* シリアルステータスレジスタ3 */
#define INIT_SSR4		(0x08U)				/* シリアルステータスレジスタ4 */
#define INIT_SSR5		(0x08U)				/* シリアルステータスレジスタ5 */
#define INIT_SSR6		(0x08U)				/* シリアルステータスレジスタ6 */
#define INIT_SSR7		(0x08U)				/* シリアルステータスレジスタ7 */

#define DRV_ACT_SSR2	(0x08U)				/* シリアルステータスレジスタ2 */
											/* <07>		PE		: 0				(パリティエラーフラグビット パリティエラーなし) */
											/* <06>		ORE		: 0				(オーバランエラーフラグビット オーバランエラーなし) */
											/* <05>		FRE		: 0				(フレーミングエラーフラグビット フレーミングエラーなし) */
											/* <04>		RDRF	: 0				(受信データフルフラグビット 受信データレジスタにデータなし) */
											/* <03>		TDRE	: 1				(送信データエンプティフラグビット 送信データレジスタにデータなし) */
											/* <02>		BDS		: 0				(転送方向選択ビット LSBファースト(最下位ビットから転送)) */
											/* <01>		RIE		: 0				(受信割込み要求許可ビット 受信割込み禁止) */
											/* <00>		TIE		: 0				(送信割込み要求許可ビット 送信割込み禁止) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_SSR3	(0x08U)				/* INIT_SSR3と同じ設定値 */
#define DRV_ACT_SSR4	(0x08U)				/* INIT_SSR4と同じ設定値 */
#define DRV_ACT_SSR5	(0x08U)				/* INIT_SSR5と同じ設定値 */
#define DRV_ACT_SSR6	(0x08U)				/* INIT_SSR6と同じ設定値 */
#define DRV_ACT_SSR7	(0x08U)				/* INIT_SSR7と同じ設定値 */

#define DRV_STOP_SSR2	(0x08U)				/* シリアルステータスレジスタ2 */
											/* <07>		PE		: 0				(パリティエラーフラグビット パリティエラーなし) */
											/* <06>		ORE		: 0				(オーバランエラーフラグビット オーバランエラーなし) */
											/* <05>		FRE		: 0				(フレーミングエラーフラグビット フレーミングエラーなし) */
											/* <04>		RDRF	: 0				(受信データフルフラグビット 受信データレジスタにデータなし) */
											/* <03>		TDRE	: 1				(送信データエンプティフラグビット 送信データレジスタにデータなし) */
											/* <02>		BDS		: 0				(転送方向選択ビット LSBファースト(最下位ビットから転送)) */
											/* <01>		RIE		: 0				(受信割込み要求許可ビット 受信割込み禁止) */
											/* <00>		TIE		: 0				(送信割込み要求許可ビット 送信割込み禁止) */
											/* ------------------------------------------------------------------- */
#define DRV_STOP_SSR3	(0x08U)				/* INIT_SSR3と同じ設定値 */
#define DRV_STOP_SSR4	(0x08U)				/* INIT_SSR4と同じ設定値 */
#define DRV_STOP_SSR5	(0x08U)				/* INIT_SSR5と同じ設定値 */
#define DRV_STOP_SSR6	(0x08U)				/* INIT_SSR6と同じ設定値 */
#define DRV_STOP_SSR7	(0x08U)				/* INIT_SSR7と同じ設定値 */

#define STOP_SSR2		(0x08U)				/* シリアルステータスレジスタ2 */
											/* <07>		PE		: 0				(パリティエラーフラグビット パリティエラーなし) */
											/* <06>		ORE		: 0				(オーバランエラーフラグビット オーバランエラーなし) */
											/* <05>		FRE		: 0				(フレーミングエラーフラグビット フレーミングエラーなし) */
											/* <04>		RDRF	: 0				(受信データフルフラグビット 受信データレジスタにデータなし) */
											/* <03>		TDRE	: 1				(送信データエンプティフラグビット 送信データレジスタにデータなし) */
											/* <02>		BDS		: 0				(転送方向選択ビット LSBファースト(最下位ビットから転送)) */
											/* <01>		RIE		: 0				(受信割込み要求許可ビット 受信割込み禁止) */
											/* <00>		TIE		: 0				(送信割込み要求許可ビット 送信割込み禁止) */
											/* ------------------------------------------------------------------- */
#define STOP_SSR3		(0x08U)				/* INIT_SSR3と同じ設定値 */
#define STOP_SSR4		(0x08U)				/* INIT_SSR4と同じ設定値 */
#define STOP_SSR5		(0x08U)				/* INIT_SSR5と同じ設定値 */
#define STOP_SSR6		(0x08U)				/* INIT_SSR6と同じ設定値 */
#define STOP_SSR7		(0x08U)				/* INIT_SSR7と同じ設定値 */

/* ─────────────────────────────────────────────── */
/*     シリアルモードレジスタ                                                                     */
/* ─────────────────────────────────────────────── */
#define INIT_SMR2		(0x00U)				/* シリアルモードレジスタ2 */
											/* <07-06>	MD		: 00			(動作モード選択ビット 非同期ノーマルモード) */
											/* <05>		OTO		: 0				(外部クロック許可ビット ボーレートジェネレータ(リロードカウンタ)使用) */
											/* <04>		EXT		: 0				(外部クロック選択ビット ボーレートジェネレータ(リロードカウンタ)を使用) */
											/* <03>		REST	: 0				(リロードカウンタ再スタートビット 影響なし) */
											/* <02>		UPCL	: 0				(LIN-UARTプログラマブルクリアビット（ソフトウェアリセット) 影響なし) */
											/* <01>		SCKE	: 0				(シリアルクロック出力許可ビット クロック入力端子) */
											/* <00>		SOE		: 0				(シリアルデータ出力許可ビット 出力無効) */
											/* ------------------------------------------------------------------- */
#define INIT_SMR3		(0x00U)				/* シリアルモードレジスタ3 */
#define INIT_SMR4		(0x00U)				/* シリアルモードレジスタ4 */
#define INIT_SMR5		(0x00U)				/* シリアルモードレジスタ5 */
#define INIT_SMR6		(0x01U)				/* シリアルモードレジスタ6 */
											/* <07-06>	MD		: 00			(動作モード選択ビット 非同期ノーマルモード) */
											/* <05>		OTO		: 0				(外部クロック許可ビット ボーレートジェネレータ(リロードカウンタ)使用) */
											/* <04>		EXT		: 0				(外部クロック選択ビット ボーレートジェネレータ(リロードカウンタ)を使用) */
											/* <03>		REST	: 0				(リロードカウンタ再スタートビット 影響なし) */
											/* <02>		UPCL	: 0				(LIN-UARTプログラマブルクリアビット（ソフトウェアリセット) 影響なし) */
											/* <01>		SCKE	: 0				(シリアルクロック出力許可ビット クロック入力端子) */
											/* <00>		SOE		: 1				(シリアルデータ出力許可ビット 出力許可) */
											/* ------------------------------------------------------------------- */
#define INIT_SMR7		(0x01U)				/* シリアルモードレジスタ7 */
											/* <07-06>	MD		: 00			(動作モード選択ビット 非同期ノーマルモード) */
											/* <05>		OTO		: 0				(外部クロック許可ビット ボーレートジェネレータ(リロードカウンタ)使用) */
											/* <04>		EXT		: 0				(外部クロック選択ビット ボーレートジェネレータ(リロードカウンタ)を使用) */
											/* <03>		REST	: 0				(リロードカウンタ再スタートビット 影響なし) */
											/* <02>		UPCL	: 0				(LIN-UARTプログラマブルクリアビット（ソフトウェアリセット) 影響なし) */
											/* <01>		SCKE	: 0				(シリアルクロック出力許可ビット クロック入力端子) */
											/* <00>		SOE		: 1				(シリアルデータ出力許可ビット 出力許可) */
											/* ------------------------------------------------------------------- */

#define DRV_ACT_SMR2	(0x00U)				/* シリアルモードレジスタ2 */
											/* <07-06>	MD		: 00			(動作モード選択ビット 非同期モード) */
											/* <05>		OTO		: 0				(外部クロック許可ビット ボーレートジェネレータ(リロードカウンタ)使用) */
											/* <04>		EXT		: 0				(外部クロック選択ビット ボーレートジェネレータ(リロードカウンタ)を使用) */
											/* <03>		REST	: 0				(リロードカウンタ再スタートビット 影響なし) */
											/* <02>		UPCL	: 0				(LIN-UARTプログラマブルクリアビット（ソフトウェアリセット) 影響なし) */
											/* <01>		SCKE	: 0				(シリアルクロック出力許可ビット クロック入力端子) */
											/* <00>		SOE		: 0				(シリアルデータ出力許可ビット 出力無効) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_SMR3	(0x00U)				/* INIT_SMR3と同じ設定値 */
#define DRV_ACT_SMR4	(0x00U)				/* INIT_SMR4と同じ設定値 */
#define DRV_ACT_SMR5	(0x00U)				/* INIT_SMR5と同じ設定値 */
#define DRV_ACT_SMR6	(0x01U)				/* INIT_SMR6と同じ設定値 */
#define DRV_ACT_SMR7	(0x01U)				/* INIT_SMR7と同じ設定値 */

#define DRV_STOP_SMR2	(0x00U)				/* シリアルモードレジスタ2 */
											/* <07-06>	MD		: 00			(動作モード選択ビット 非同期モード) */
											/* <05>		OTO		: 0				(外部クロック許可ビット ボーレートジェネレータ(リロードカウンタ)使用) */
											/* <04>		EXT		: 0				(外部クロック選択ビット ボーレートジェネレータ(リロードカウンタ)を使用) */
											/* <03>		REST	: 0				(リロードカウンタ再スタートビット 影響なし) */
											/* <02>		UPCL	: 0				(LIN-UARTプログラマブルクリアビット（ソフトウェアリセット) 影響なし) */
											/* <01>		SCKE	: 0				(シリアルクロック出力許可ビット クロック入力端子) */
											/* <00>		SOE		: 0				(シリアルデータ出力許可ビット 出力無効) */
											/* ------------------------------------------------------------------- */
#define DRV_STOP_SMR3	(0x00U)				/* INIT_SMR3と同じ設定値 */
#define DRV_STOP_SMR4	(0x00U)				/* INIT_SMR4と同じ設定値 */
#define DRV_STOP_SMR5	(0x00U)				/* INIT_SMR5と同じ設定値 */
#define DRV_STOP_SMR6	(0x01U)				/* INIT_SMR6と同じ設定値 */
#define DRV_STOP_SMR7	(0x01U)				/* INIT_SMR7と同じ設定値 */

#define STOP_SMR2		(0x00U)				/* シリアルモードレジスタ2 */
											/* <07-06>	MD		: 00			(動作モード選択ビット 非同期モード) */
											/* <05>		OTO		: 0				(外部クロック許可ビット ボーレートジェネレータ(リロードカウンタ)使用) */
											/* <04>		EXT		: 0				(外部クロック選択ビット ボーレートジェネレータ(リロードカウンタ)を使用) */
											/* <03>		REST	: 0				(リロードカウンタ再スタートビット 影響なし) */
											/* <02>		UPCL	: 0				(LIN-UARTプログラマブルクリアビット（ソフトウェアリセット) 影響なし) */
											/* <01>		SCKE	: 0				(シリアルクロック出力許可ビット クロック入力端子) */
											/* <00>		SOE		: 0				(シリアルデータ出力許可ビット 出力無効) */
											/* ------------------------------------------------------------------- */
#define STOP_SMR3		(0x00U)				/* INIT_SMR3と同じ設定値 */
#define STOP_SMR4		(0x00U)				/* INIT_SMR4と同じ設定値 */
#define STOP_SMR5		(0x00U)				/* INIT_SMR5と同じ設定値 */
#define STOP_SMR6		(0x00U)				/* シリアルモードレジスタ2 */
											/* <07-06>	MD		: 00			(動作モード選択ビット 非同期モード) */
											/* <05>		OTO		: 0				(外部クロック許可ビット ボーレートジェネレータ(リロードカウンタ)使用) */
											/* <04>		EXT		: 0				(外部クロック選択ビット ボーレートジェネレータ(リロードカウンタ)を使用) */
											/* <03>		REST	: 0				(リロードカウンタ再スタートビット 影響なし) */
											/* <02>		UPCL	: 0				(LIN-UARTプログラマブルクリアビット（ソフトウェアリセット) 影響なし) */
											/* <01>		SCKE	: 0				(シリアルクロック出力許可ビット クロック入力端子) */
											/* <00>		SOE		: 0				(シリアルデータ出力許可ビット 出力無効) */
											/* ------------------------------------------------------------------- */
#define STOP_SMR7		(0x00U)				/* INIT_SMR7と同じ設定値 */

/* ─────────────────────────────────────────────── */
/*     拡張ステータス制御レジスタ                                                                 */
/* ─────────────────────────────────────────────── */
#define INIT_ESCR2		(0x00U)				/* 拡張ステータス制御レジスタ2 */
											/* <07>		LBIE	: 0				(LIN synch break 検出割込み許可ビット LIN synch break 割込み禁止) */
											/* <06>		LBD		: 0				(LIN synch break 検出フラグビット LIN synch break 検出フラグのクリア) */
											/* <05-04>	LBL		: 00			(LIN synch break 長選択ビット 13ビット長) */
											/* <03>		SOPE	: 0				(シリアル出力端子直接アクセス許可ビット シリアル出力端子直接アクセス禁止) */
											/* <02>		SIOP	: 0				(シリアル入出力端子直接アクセス許可ビット SOT 端子は"0"出力) */
											/* <01>		CCO		: 0				(通常クロック出力許可ビット 連続クロック出力禁止) */
											/* <00>		SCES	: 0				(サンプリングシリアルクロックエッジ選択ビット クロックの立上りエッジでサンプリング（通常)) */
											/* ------------------------------------------------------------------- */
#define INIT_ESCR3		(0x00U)				/* 拡張ステータス制御レジスタ3 */
#define INIT_ESCR4		(0x00U)				/* 拡張ステータス制御レジスタ4 */
#define INIT_ESCR5		(0x00U)				/* 拡張ステータス制御レジスタ5 */
#define INIT_ESCR6		(0x00U)				/* 拡張ステータス制御レジスタ6 */
#define INIT_ESCR7		(0x00U)				/* 拡張ステータス制御レジスタ7 */

#define DRV_ACT_ESCR2	(0x00U)				/* 拡張ステータス制御レジスタ2 */
											/* <07>		LBIE	: 0				(LIN synch break 検出割込み許可ビット LIN synch break 割込み禁止) */
											/* <06>		LBD		: 0				(LIN synch break 検出フラグビット LIN synch break 検出フラグのクリア) */
											/* <05-04>	LBL		: 00			(LIN synch break 長選択ビット 13ビット長) */
											/* <03>		SOPE	: 0				(シリアル出力端子直接アクセス許可ビット シリアル出力端子直接アクセス禁止) */
											/* <02>		SIOP	: 0				(シリアル入出力端子直接アクセス許可ビット SOT 端子は"1"出力) */
											/* <01>		CCO		: 0				(通常クロック出力許可ビット 連続クロック出力禁止) */
											/* <00>		SCES	: 0				(サンプリングシリアルクロックエッジ選択ビット クロックの立上りエッジでサンプリング（通常)) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_ESCR3	(0x00U)				/* INIT_ESCR3と同じ設定値 */
#define DRV_ACT_ESCR4	(0x00U)				/* INIT_ESCR4と同じ設定値 */
#define DRV_ACT_ESCR5	(0x00U)				/* INIT_ESCR5と同じ設定値 */
#define DRV_ACT_ESCR6	(0x00U)				/* INIT_ESCR6と同じ設定値 */
#define DRV_ACT_ESCR7	(0x00U)				/* INIT_ESCR7と同じ設定値 */

#define DRV_STOP_ESCR2	(0x00U)				/* 拡張ステータス制御レジスタ2 */
											/* <07>		LBIE	: 0				(LIN synch break 検出割込み許可ビット LIN synch break 割込み禁止) */
											/* <06>		LBD		: 0				(LIN synch break 検出フラグビット LIN synch break 検出フラグのクリア) */
											/* <05-04>	LBL		: 00			(LIN synch break 長選択ビット 13ビット長) */
											/* <03>		SOPE	: 0				(シリアル出力端子直接アクセス許可ビット シリアル出力端子直接アクセス禁止) */
											/* <02>		SIOP	: 0				(シリアル入出力端子直接アクセス許可ビット SOT 端子は"1"出力) */
											/* <01>		CCO		: 0				(通常クロック出力許可ビット 連続クロック出力禁止) */
											/* <00>		SCES	: 0				(サンプリングシリアルクロックエッジ選択ビット クロックの立上りエッジでサンプリング（通常)) */
											/* ------------------------------------------------------------------- */
#define DRV_STOP_ESCR3	(0x00U)				/* INIT_ESCR3と同じ設定値 */
#define DRV_STOP_ESCR4	(0x00U)				/* INIT_ESCR4と同じ設定値 */
#define DRV_STOP_ESCR5	(0x00U)				/* INIT_ESCR5と同じ設定値 */
#define DRV_STOP_ESCR6	(0x00U)				/* INIT_ESCR6と同じ設定値 */
#define DRV_STOP_ESCR7	(0x00U)				/* INIT_ESCR7と同じ設定値 */

#define STOP_ESCR2		(0x00U)				/* 拡張ステータス制御レジスタ2 */
											/* <07>		LBIE	: 0				(LIN synch break 検出割込み許可ビット LIN synch break 割込み禁止) */
											/* <06>		LBD		: 0				(LIN synch break 検出フラグビット LIN synch break 検出フラグのクリア) */
											/* <05-04>	LBL		: 00			(LIN synch break 長選択ビット 13ビット長) */
											/* <03>		SOPE	: 0				(シリアル出力端子直接アクセス許可ビット シリアル出力端子直接アクセス禁止) */
											/* <02>		SIOP	: 0				(シリアル入出力端子直接アクセス許可ビット SOT 端子は"1"出力) */
											/* <01>		CCO		: 0				(通常クロック出力許可ビット 連続クロック出力禁止) */
											/* <00>		SCES	: 0				(サンプリングシリアルクロックエッジ選択ビット クロックの立上りエッジでサンプリング（通常)) */
											/* ------------------------------------------------------------------- */
#define STOP_ESCR3		(0x00U)				/* INIT_ESCR3と同じ設定値 */
#define STOP_ESCR4		(0x00U)				/* INIT_ESCR4と同じ設定値 */
#define STOP_ESCR5		(0x00U)				/* INIT_ESCR5と同じ設定値 */
#define STOP_ESCR6		(0x00U)				/* INIT_ESCR6と同じ設定値 */
#define STOP_ESCR7		(0x00U)				/* INIT_ESCR7と同じ設定値 */

/* ─────────────────────────────────────────────── */
/*     拡張通信コントロール制御レジスタ                                                           */
/* ─────────────────────────────────────────────── */
#define INIT_ECCR2		(0x00U)				/* 拡張通信コントロールレジスタ2 */
											/* <07>		-		: 0				(予約bit) */
											/* <06>		LBR		: 0				(LIN synch break 生成ビット 影響なし) */
											/* <05>		MS		: 0				(マスタ／スレーブモード選択ビット マスタモード) */
											/* <04>		SCDE	: 0				(シリアルクロック遅延許可ビット クロック遅延禁止) */
											/* <03>		SSM		: 0				(スタート／ストップビット許可ビット スタート／ストップビットなし) */
											/* <02>		-		: 0				(予約bit) */
											/* <01>		RBI		: 0				(受信バスアイドルフラグビット 受信動作中) */
											/* <00>		TBI		: 0				(送信バスアイドルフラグビット 送信動作中) */
											/* ------------------------------------------------------------------- */
#define INIT_ECCR3		(0x00U)				/* 拡張通信コントロールレジスタ3 */
#define INIT_ECCR4		(0x00U)				/* 拡張通信コントロールレジスタ4 */
#define INIT_ECCR5		(0x00U)				/* 拡張通信コントロールレジスタ5 */
#define INIT_ECCR6		(0x00U)				/* 拡張通信コントロールレジスタ6 */
#define INIT_ECCR7		(0x00U)				/* 拡張通信コントロールレジスタ7 */

#define DRV_ACT_ECCR2	(0x00U)				/* 拡張通信コントロールレジスタ2 */
											/* <07>		-		: 0				(予約bit) */
											/* <06>		LBR		: 0				(LIN synch break 生成ビット 影響なし) */
											/* <05>		MS		: 0				(マスタ／スレーブモード選択ビット マスタモード) */
											/* <04>		SCDE	: 0				(シリアルクロック遅延許可ビット クロック遅延禁止) */
											/* <03>		SSM		: 0				(スタート／ストップビット許可ビット スタート／ストップビットなし) */
											/* <02>		-		: 0				(予約bit) */
											/* <01>		RBI		: 0				(受信バスアイドルフラグビット 受信動作中) */
											/* <00>		TBI		: 0				(送信バスアイドルフラグビット 送信動作中) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_ECCR3	(0x00U)				/* INIT_ECCR3と同じ設定値 */
#define DRV_ACT_ECCR4	(0x00U)				/* INIT_ECCR4と同じ設定値 */
#define DRV_ACT_ECCR5	(0x00U)				/* INIT_ECCR5と同じ設定値 */
#define DRV_ACT_ECCR6	(0x00U)				/* INIT_ECCR6と同じ設定値 */
#define DRV_ACT_ECCR7	(0x00U)				/* INIT_ECCR7と同じ設定値 */

#define DRV_STOP_ECCR2	(0x00U)				/* 拡張通信コントロールレジスタ2 */
											/* <07>		-		: 0				(予約bit) */
											/* <06>		LBR		: 0				(LIN synch break 生成ビット 影響なし) */
											/* <05>		MS		: 0				(マスタ／スレーブモード選択ビット マスタモード) */
											/* <04>		SCDE	: 0				(シリアルクロック遅延許可ビット クロック遅延禁止) */
											/* <03>		SSM		: 0				(スタート／ストップビット許可ビット スタート／ストップビットなし) */
											/* <02>		-		: 0				(予約bit) */
											/* <01>		RBI		: 0				(受信バスアイドルフラグビット 受信動作中) */
											/* <00>		TBI		: 0				(送信バスアイドルフラグビット 送信動作中) */
											/* ------------------------------------------------------------------- */
#define DRV_STOP_ECCR3	(0x00U)				/* INIT_ECCR3と同じ設定値 */
#define DRV_STOP_ECCR4	(0x00U)				/* INIT_ECCR4と同じ設定値 */
#define DRV_STOP_ECCR5	(0x00U)				/* INIT_ECCR5と同じ設定値 */
#define DRV_STOP_ECCR6	(0x00U)				/* INIT_ECCR6と同じ設定値 */
#define DRV_STOP_ECCR7	(0x00U)				/* INIT_ECCR7と同じ設定値 */

#define STOP_ECCR2		(0x00U)				/* 拡張通信コントロールレジスタ2 */
											/* <07>		-		: 0				(予約bit) */
											/* <06>		LBR		: 0				(LIN synch break 生成ビット 影響なし) */
											/* <05>		MS		: 0				(マスタ／スレーブモード選択ビット マスタモード) */
											/* <04>		SCDE	: 0				(シリアルクロック遅延許可ビット クロック遅延禁止) */
											/* <03>		SSM		: 0				(スタート／ストップビット許可ビット スタート／ストップビットなし) */
											/* <02>		-		: 0				(予約bit) */
											/* <01>		RBI		: 0				(受信バスアイドルフラグビット 受信動作中) */
											/* <00>		TBI		: 0				(送信バスアイドルフラグビット 送信動作中) */
											/* ------------------------------------------------------------------- */
#define STOP_ECCR3		(0x00U)				/* INIT_ECCR3と同じ設定値 */
#define STOP_ECCR4		(0x00U)				/* INIT_ECCR4と同じ設定値 */
#define STOP_ECCR5		(0x00U)				/* INIT_ECCR5と同じ設定値 */
#define STOP_ECCR6		(0x00U)				/* INIT_ECCR6と同じ設定値 */
#define STOP_ECCR7		(0x00U)				/* INIT_ECCR7と同じ設定値 */

/* ─────────────────────────────────────────────── */
/*     ボーレートジェネレータレジスタ                                                             */
/* ─────────────────────────────────────────────── */
#define INIT_BGR2		(0x0000U)			/* ボーレートジェネレータレジスタ2 */
											/* <15>		-		: 0				(予約bit) */
											/* <14-00>	B		: 0				(ボーレートジェネレータレジスタ1,0 書込み時:リロード値をカウンタへ書込み、読出し時:カウンタのビット値の読出し) */
											/* ------------------------------------------------------------------- */
#define INIT_BGR3		(0x0000U)			/* ボーレートジェネレータレジスタ3 */
#define INIT_BGR4		(0x0000U)			/* ボーレートジェネレータレジスタ4 */
#define INIT_BGR5		(0x0000U)			/* ボーレートジェネレータレジスタ5 */
#define INIT_BGR6		(0x0000U)			/* ボーレートジェネレータレジスタ6 */
#define INIT_BGR7		(0x0000U)			/* ボーレートジェネレータレジスタ7 */

#define DRV_ACT_BGR2	(0x0000U)			/* ボーレートジェネレータレジスタ2 */
											/* <15>		-		: 0				(予約bit) */
											/* <14-00>	B		: 0				(ボーレートジェネレータレジスタ1,0 書込み時:リロード値をカウンタへ書込み、読出し時:カウンタのビット値の読出し) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_BGR3	(0x0000U)			/* INIT_BGR3と同じ設定値 */
#define DRV_ACT_BGR4	(0x0000U)			/* INIT_BGR4と同じ設定値 */
#define DRV_ACT_BGR5	(0x0000U)			/* INIT_BGR5と同じ設定値 */
#define DRV_ACT_BGR6	(0x008AU)			/* ボーレートジェネレータレジスタ6 */
											/* <15>		-		: 0				(予約bit) */
											/* <14-00>	B		: 138			(115200bps  ボーレート：115200bps、内部クロック：16MHz リロード値＝（16*10^6/115200）-1＝138) */
											/* ------------------------------------------------------------------- */
#define DRV_ACT_BGR7	(0x0340U)			/* ボーレートジェネレータレジスタ7 */
											/* <15>		-		: 0				(予約bit) */
											/* <14-00>	B		: 832			(19200bps  ボーレート：19200bps、内部クロック：16MHz リロード値＝（16*10^6/19200）-1＝832) */
											/* ------------------------------------------------------------------- */

#define DRV_STOP_BGR2	(0x0000U)			/* DRV_ACT_BGR2と同じ設定値 */
											/* <15>		-		: 0				(予約bit) */
											/* <14-00>	B		: 0				(ボーレートジェネレータレジスタ1,0 書込み時:リロード値をカウンタへ書込み、読出し時:カウンタのビット値の読出し) */
											/* ------------------------------------------------------------------- */
#define DRV_STOP_BGR3	(0x0000U)			/* INIT_BGR3と同じ設定値 */
#define DRV_STOP_BGR4	(0x0000U)			/* INIT_BGR4と同じ設定値 */
#define DRV_STOP_BGR5	(0x0000U)			/* INIT_BGR5と同じ設定値 */
#define DRV_STOP_BGR6	(0x0000U)			/* INIT_BGR6と同じ設定値 */
#define DRV_STOP_BGR7	(0x0000U)			/* INIT_BGR7と同じ設定値 */

#define STOP_BGR2		(0x0000U)			/* DRV_ACT_BGR2と同じ設定値 */
											/* <15>		-		: 0				(予約bit) */
											/* <14-00>	B		: 0				(ボーレートジェネレータレジスタ1,0 書込み時:リロード値をカウンタへ書込み、読出し時:カウンタのビット値の読出し) */
											/* ------------------------------------------------------------------- */
#define STOP_BGR3		(0x0000U)			/* INIT_BGR3と同じ設定値 */
#define STOP_BGR4		(0x0000U)			/* INIT_BGR4と同じ設定値 */
#define STOP_BGR5		(0x0000U)			/* INIT_BGR5と同じ設定値 */
#define STOP_BGR6		(0x0000U)			/* INIT_BGR6と同じ設定値 */
#define STOP_BGR7		(0x0000U)			/* INIT_BGR7と同じ設定値 */

#define UARTDRV_USEDCH_NUMBER	(2U)		/* Uartドライバで使用するチャネル総数 */

/*==============================================================================*/
/*	テーブル定義（内部）														*/
/*==============================================================================*/

/* Valid UART Channel */
static E_UARTDRV_CH const C_UartUsedChTbl[UARTDRV_USEDCH_NUMBER]
= {
	(E_UARTDRV_CH)UARTDRV_CH_6,		/* UART ch6 */
	(E_UARTDRV_CH)UARTDRV_CH_7		/* UART ch7 */
};


#endif								/* __MB91570_UART_DRV_INTERNAL__ */


#endif	/*	__MB91570_UART_DRV_CONFIG_H__	*/

