/************************************************************************************************/
/* 客先名		:	機種依存モジュール															*/
/* 機種名		:	-																			*/
/* ﾏｲｺﾝｿﾌﾄﾃｰﾏ名	:	-																			*/
/*==============================================================================================*/
/* 作成ﾌｧｲﾙ名	:	SSFTxxx_FR81_Interrupt_Drv_Config.h											*/
/* 				:	割込み制御ｺﾝﾌｨｸﾞﾍｯﾀﾞﾞ														*/
/*==============================================================================================*/
/* 対象ﾏｲｺﾝ		:	MB91570 Series																*/
/*==============================================================================================*/
/* 作成ﾊﾞｰｼﾞｮﾝ	:	010106																		*/
/* 作成年月日	:	2013.07.01																	*/
/* 作成者		:	M.Inoue																		*/
/*----------------------------------------------------------------------------------------------*/
/* 変更履歴		:																				*/
/* [010101]		:	新規作成																	*/
/* [010102]		:																				*/
/* [010103]		:																				*/
/* [010104]		:																				*/
/* [010105]		:	スタンバイ時の処理追加														*/
/* [010106]		:	割込み処理の変更															*/
/************************************************************************************************/
#ifndef __MB91570_INTERRUPT_DRV_CONFIG_H__
#define __MB91570_INTERRUPT_DRV_CONFIG_H__

/*==============================================================================*/
/*	typedef定義																	*/
/*==============================================================================*/

/*==============================================================================*/
/*	define定義（機種依存）														*/
/*==============================================================================*/

/* 内部定数 */
#ifdef __MB91570_INTERRUPT_DRV_INTERNAL__
/* ─────────────────────────────────────────────── */
/*            割込みコントロールレジスタ 00～47 : ICR00 ～ ICR47                                  */
/* ─────────────────────────────────────────────── */

#define INIT_ICR00			(0x1F)		/* 外部割込み0-7 */
#define INIT_ICR01			(0x14)		/* 外部割込み8-15 */
#define INIT_ICR02			(0x11)		/* リロードタイマ0/1/4/5 */
#define INIT_ICR03			(0x19)		/* リロードタイマ2/3/6 */
#define INIT_ICR04			(0x1F)		/* マルチファンクションシリアルインタフェースch.0 (受信完了)/マルチファンクションシリアルインタフェースch.0 (ステータス) */
#define INIT_ICR05			(0x1F)		/* マルチファンクションシリアルインタフェースch.0 (送信完了) */
#define INIT_ICR06			(0x1F)		/* マルチファンクションシリアル インタフェース ch.1 (受信完了)/ マルチファンクションシリアル インタフェース ch.1 (ステータス) */
#define INIT_ICR07			(0x1F)		/* マルチファンクションシリアル インタフェース ch.1 (送信完了) */
#define INIT_ICR08			(0x1F)		/* LIN-UART2 (受信完了) */
#define INIT_ICR09			(0x1F)		/* LIN-UART2 (送信完了) */
#define INIT_ICR10			(0x1F)		/* LIN-UART3 (受信完了) */
#define INIT_ICR11			(0x1F)		/* LIN-UART3 (送信完了) */
#define INIT_ICR12			(0x1F)		/* LIN-UART4 (受信完了) */
#define INIT_ICR13			(0x1F)		/* LIN-UART4 (送信完了) */
#define INIT_ICR14			(0x1F)		/* LIN-UART5 (受信完了) */
#define INIT_ICR15			(0x1F)		/* LIN-UART5 (送信完了) */
#define INIT_ICR16			(0x12)		/* Bluetooth:LIN-UART6 (受信完了) */
#define INIT_ICR17			(0x12)		/* Bluetooth:LIN-UART6 (送信完了) */
#define INIT_ICR18			(0x15)		/* CAN0 */
#define INIT_ICR19			(0x16)		/* CAN1 */
#define INIT_ICR20			(0x1F)		/* CAN2/アップダウンカウンタ 0/ アップダウンカウンタ 1 */
#define INIT_ICR21			(0x1F)		/* リアルタイムクロック */ 
#define INIT_ICR22			(0x15)		/* AdvanceControlUnit:サウンドジェネレータ 0/LIN-UART7 (受信完了) */
#define INIT_ICR23			(0x15)		/* AdvanceControlUnit:サウンドジェネレータ1 /LIN-UART7 (送信完了) */
#define INIT_ICR24			(0x1F)		/* PPG0/1/10/11/20/21 */
#define INIT_ICR25			(0x1F)		/* PPG2/3/12/13/22/23 */
#define INIT_ICR26			(0x1F)		/* PPG4/5/14/15 */
#define INIT_ICR27			(0x1F)		/* PPG6/7/16/17 */
#define INIT_ICR28			(0x1F)		/* PPG8/9/18/19 */
#define INIT_ICR29			(0x1F)		/* マルチファンクションシリアルインタフェースch.8 (受信完了)/マルチファンクションシリアルインタフェースch.8 (ステータス) /HS_SPI 受信割込み要求 */
#define INIT_ICR30			(0x1F)		/* メインタイマ/サブタイマ/PLL タイマ/マルチファンクションシリアルインタフェースch.8(送信完了)/HS_SPI 送信割込み要求 */
#define INIT_ICR31			(0x13)		/* GNSS:クロックキャリブレーションユニット(サブ発振) /サウンドジェネレータ 4/マルチファンクションシリアルインタフェースch.9 (受信完了) /マルチファンクションシリアルインタフェースch.9 (ステータス) */
#define INIT_ICR32			(0x1F)		/* A/D コンバータ */
#define INIT_ICR33			(0x13)		/* GNSS:クロックキャリブレーションユニット(CR発振) / マルチファンクションシリアルインタフェースch.9 (送信完了) */
#define INIT_ICR34			(0x1F)		/* フリーランタイマ0/2/4 */
#define INIT_ICR35			(0x1F)		/* フリーランタイマ1/3/5 */
#define INIT_ICR36			(0x1F)		/* ICU0/6 (取込み) */
#define INIT_ICR37			(0x1F)		/* ICU1/7 (取込み) */
#define INIT_ICR38			(0x1F)		/* ICU2/8(取込み) */
#define INIT_ICR39			(0x1F)		/* ICU3/9(取込み) */
#define INIT_ICR40			(0x1F)		/* ICU4/10(取込み) */
#define INIT_ICR41			(0x1F)		/* ICU5/11(取込み) */
#define INIT_ICR42			(0x1F)		/* OCU0/1/6/7/10/11(一致) */
#define INIT_ICR43			(0x1F)		/* OCU2/3/4/5/8/9(一致) */
#define INIT_ICR44			(0x1F)		/* ベースタイマ0 IRQ0 /ベースタイマ0 IRQ1 /サウンドジェネレータ2 */
#define INIT_ICR45			(0x1F)		/* ベースタイマ1 IRQ0 /ベースタイマ1 IRQ1 /サウンドジェネレータ3 /XBS RAM シングルビットエラー発生/Backup RAM シングルビットエラー発生 */
#define INIT_ICR46			(0x1F)		/* DMAC0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15 */
#define INIT_ICR47			(0x1F)		/* 遅延割込み */
#define INIT_DICR			(0x00)		/* 遅延割込み制御レジスタ */
										/* <07-01>	-		: 0			(予約bit ) */
										/* <00>		DLY1	: 0			(遅延割込み許可ビット 遅延割込み要因解除) */



#define STOP_ICR00			(0x1F)		/* 外部割込み0-7 */
#define STOP_ICR01			(0x1F)		/* 外部割込み8-15 */
#define STOP_ICR02			(0x1F)		/* リロードタイマ0/1/4/5 */
#define STOP_ICR03			(0x1F)		/* リロードタイマ2/3/6 */
#define STOP_ICR04			(0x1F)		/* マルチファンクションシリアルインタフェースch.0 (受信完了)/マルチファンクションシリアルインタフェースch.0 (ステータス) */
#define STOP_ICR05			(0x1F)		/* マルチファンクションシリアルインタフェースch.0 (送信完了) */
#define STOP_ICR06			(0x1F)		/* マルチファンクションシリアル インタフェース ch.1 (受信完了)/ マルチファンクションシリアル インタフェース ch.1 (ステータス) */
#define STOP_ICR07			(0x1F)		/* マルチファンクションシリアル インタフェース ch.1 (送信完了) */
#define STOP_ICR08			(0x1F)		/* LIN-UART2 (受信完了) */
#define STOP_ICR09			(0x1F)		/* LIN-UART2 (送信完了) */
#define STOP_ICR10			(0x1F)		/* LIN-UART3 (受信完了) */
#define STOP_ICR11			(0x1F)		/* LIN-UART3 (送信完了) */
#define STOP_ICR12			(0x1F)		/* LIN-UART4 (受信完了) */
#define STOP_ICR13			(0x1F)		/* LIN-UART4 (送信完了) */
#define STOP_ICR14			(0x1F)		/* LIN-UART5 (受信完了) */
#define STOP_ICR15			(0x1F)		/* LIN-UART5 (送信完了) */
#define STOP_ICR16			(0x1F)		/* LIN-UART6 (受信完了) */
#define STOP_ICR17			(0x1F)		/* LIN-UART6 (送信完了) */
#define STOP_ICR18			(0x1F)		/* CAN0 */
#define STOP_ICR19			(0x1F)		/* CAN1 */
#define STOP_ICR20			(0x1F)		/* CAN2/アップダウンカウンタ 0/ アップダウンカウンタ 1 */
#define STOP_ICR21			(0x1F)		/* 時計モード(電源遮断)では割り込みレベル割り込み無しにする */
#define STOP_ICR22			(0x1F)		/* サウンドジェネレータ 0/LIN-UART7 (受信完了) */
#define STOP_ICR23			(0x1F)		/* サウンドジェネレータ1 /LIN-UART7 (送信完了) */
#define STOP_ICR24			(0x1F)		/* PPG0/1/10/11/20/21 */
#define STOP_ICR25			(0x1F)		/* PPG2/3/12/13/22/23 */
#define STOP_ICR26			(0x1F)		/* PPG4/5/14/15 */
#define STOP_ICR27			(0x1F)		/* PPG6/7/16/17 */
#define STOP_ICR28			(0x1F)		/* PPG8/9/18/19 */
#define STOP_ICR29			(0x1F)		/* マルチファンクションシリアルインタフェースch.8 (受信完了)/マルチファンクションシリアルインタフェースch.8 (ステータス) /HS_SPI 受信割込み要求 */
#define STOP_ICR30			(0x1F)		/* メインタイマ/サブタイマ/PLL タイマ/マルチファンクションシリアルインタフェースch.8(送信完了)/HS_SPI 送信割込み要求 */
#define STOP_ICR31			(0x1F)		/* クロックキャリブレーションユニット(サブ発振) /サウンドジェネレータ 4/マルチファンクションシリアルインタフェースch.9 (受信完了) /マルチファンクションシリアルインタフェースch.9 (ステータス) */
#define STOP_ICR32			(0x1F)		/* A/D コンバータ */
#define STOP_ICR33			(0x1F)		/* クロックキャリブレーションユニット(CR発振) / マルチファンクションシリアルインタフェースch.9 (送信完了) */
#define STOP_ICR34			(0x1F)		/* フリーランタイマ0/2/4 */
#define STOP_ICR35			(0x1F)		/* フリーランタイマ1/3/5 */
#define STOP_ICR36			(0x1F)		/* ICU0/6 (取込み) */
#define STOP_ICR37			(0x1F)		/* ICU1/7 (取込み) */
#define STOP_ICR38			(0x1F)		/* ICU2/8(取込み) */
#define STOP_ICR39			(0x1F)		/* ICU3/9(取込み) */
#define STOP_ICR40			(0x1F)		/* ICU4/10(取込み) */
#define STOP_ICR41			(0x1F)		/* ICU5/11(取込み) */
#define STOP_ICR42			(0x1F)		/* OCU0/1/6/7/10/11(一致) */
#define STOP_ICR43			(0x1F)		/* OCU2/3/4/5/8/9(一致) */
#define STOP_ICR44			(0x1F)		/* ベースタイマ0 IRQ0 /ベースタイマ0 IRQ1 /サウンドジェネレータ2 */
#define STOP_ICR45			(0x1F)		/* ベースタイマ1 IRQ0 /ベースタイマ1 IRQ1 /サウンドジェネレータ3 /XBS RAM シングルビットエラー発生/Backup RAM シングルビットエラー発生 */
#define STOP_ICR46			(0x1F)		/* DMAC0/1/2/3/4/5/6/7/8/9/10/11/12/13/14/15 */
#define STOP_ICR47			(0x1F)		/* 遅延割込み */
#define STOP_DICR			(0x00)		/* 遅延割込み */

#define STBY_REGU_OUT		(0x06)		/* スタンバイレギュレータ出力[1.2V](必ず1.2Vとすること)  */

#endif									/*  __MB91570_INTERRUPT_DRV_INTERNAL__ */


/* 外部公開定数 */
/*==============================================================================*/
/*	enum定義（外部非公開：アプリ側で使用する場合、外部公開用に再度定義すること	*/
/*==============================================================================*/
/* 割込みコントロールレジスタを指定する型 */
typedef enum{
	ICR_NUM0,			/* 割込みコントロールレジスタ0 */
	ICR_NUM1,			/* 割込みコントロールレジスタ1 */
	ICR_NUM2,			/* 割込みコントロールレジスタ2 */
	ICR_NUM3,			/* 割込みコントロールレジスタ3 */
	ICR_NUM4,			/* 割込みコントロールレジスタ4 */
	ICR_NUM5,			/* 割込みコントロールレジスタ5 */
	ICR_NUM6,			/* 割込みコントロールレジスタ6 */
	ICR_NUM7,			/* 割込みコントロールレジスタ7 */
	ICR_NUM8,			/* 割込みコントロールレジスタ8 */
	ICR_NUM9,			/* 割込みコントロールレジスタ9 */
	ICR_NUM10,			/* 割込みコントロールレジスタ10 */
	ICR_NUM11,			/* 割込みコントロールレジスタ11 */
	ICR_NUM12,			/* 割込みコントロールレジスタ12 */
	ICR_NUM13,			/* 割込みコントロールレジスタ13 */
	ICR_NUM14,			/* 割込みコントロールレジスタ14 */
	ICR_NUM15,			/* 割込みコントロールレジスタ15 */
	ICR_NUM16,			/* 割込みコントロールレジスタ16 */
	ICR_NUM17,			/* 割込みコントロールレジスタ17 */
	ICR_NUM18,			/* 割込みコントロールレジスタ18 */
	ICR_NUM19,			/* 割込みコントロールレジスタ19 */
	ICR_NUM20,			/* 割込みコントロールレジスタ20 */
	ICR_NUM21,			/* 割込みコントロールレジスタ21 */
	ICR_NUM22,			/* 割込みコントロールレジスタ22 */
	ICR_NUM23,			/* 割込みコントロールレジスタ23 */
	ICR_NUM24,			/* 割込みコントロールレジスタ24 */
	ICR_NUM25,			/* 割込みコントロールレジスタ25 */
	ICR_NUM26,			/* 割込みコントロールレジスタ26 */
	ICR_NUM27,			/* 割込みコントロールレジスタ27 */
	ICR_NUM28,			/* 割込みコントロールレジスタ28 */
	ICR_NUM29,			/* 割込みコントロールレジスタ29 */
	ICR_NUM30,			/* 割込みコントロールレジスタ30 */
	ICR_NUM31,			/* 割込みコントロールレジスタ31 */
	ICR_NUM32,			/* 割込みコントロールレジスタ32 */
	ICR_NUM33,			/* 割込みコントロールレジスタ33 */
	ICR_NUM34,			/* 割込みコントロールレジスタ34 */
	ICR_NUM35,			/* 割込みコントロールレジスタ35 */
	ICR_NUM36,			/* 割込みコントロールレジスタ36 */
	ICR_NUM37,			/* 割込みコントロールレジスタ37 */
	ICR_NUM38,			/* 割込みコントロールレジスタ38 */
	ICR_NUM39,			/* 割込みコントロールレジスタ39 */
	ICR_NUM40,			/* 割込みコントロールレジスタ40 */
	ICR_NUM41,			/* 割込みコントロールレジスタ41 */
	ICR_NUM42,			/* 割込みコントロールレジスタ42 */
	ICR_NUM43,			/* 割込みコントロールレジスタ43 */
	ICR_NUM44,			/* 割込みコントロールレジスタ44 */
	ICR_NUM45,			/* 割込みコントロールレジスタ45 */
	ICR_NUM46,			/* 割込みコントロールレジスタ46 */
	ICR_NUM47,			/* 割込みコントロールレジスタ47 */
	ICR_NUMBER			/* 割込みコントロールレジスタ数 最大 */
}E_ICR_NUM;

/*==============================================================================*/
/*	define定義（外部公開）														*/
/*==============================================================================*/
#define INTR_DISABLE_LEVEL			(0x10)			/* 割込み最高レベル (16) */
#define FLASH_ACCESS_INTR_LEVEL		(0x10)			/* フラッシュ書き換え用(全ての割込みを発生させない) */
#define I2C_RX_INTR_LEVEL			(0x12) 			/* I2C (受信完了)割込みレベルの閾値(I2C (受信完了)割込みレベルの値-1) (18) */
#define VAR_IMASK_INTR_LEVEL		(0x14)			/* レベル割込み禁止の閾値(DMA、I2Cを妨げない最高レベル) (20) */
#define PORT_INTR_LEVEL				(0x14)			/* GPIOの割込み抑止レベル(1m割込みを発生させない) ：レベル割込み禁止と同じ (20) */
#define MOTOR_INTR_LEVEL			(0x14)			/* ゲージ割り込み抑止レベル(1m割込みを発生させない) (20) */
#define CAN_INTR_LEVEL_PRIORITY_1	(0x14)			/* CAN割込みレベルの閾値(CAN割込みを含めた、それ以下の優先度の割込みを発生させない） (20) */
#define CAN_INTR_LEVEL_PRIORITY_2	(0x17)			/* CAN割込みレベルの閾値(CAN割込み未満の優先度の割込みを発生させない） (23) */
#define MAIN_INTR_LEVEL				(0x19)			/* メイン処理割込みレベルの閾値 (25) */
#define INTR_ENABLE_LEVEL			(0x1F)			/* 割込み最低レベル(割込み処理が起動しないレベル) (31) */

#endif									/*	__MB91570_INTERRUPT_DRV_CONFIG_H__ 	*/
