/************************************************************************************************/
/* 客先名		:	機種依存モジュール															*/
/* 機種名		:	-																			*/
/* ﾏｲｺﾝｿﾌﾄﾃｰﾏ名	:	-																			*/
/*==============================================================================================*/
/* 作成ﾌｧｲﾙ名	:	SSFTxxx_FR81_ReloadTimer_Drv_Config.h										*/
/* 				:	ﾘﾛｰﾄﾞﾀｲﾏﾄﾞﾗｲﾊﾞﾍｯﾀﾞ															*/
/*==============================================================================================*/
/* 対象ﾏｲｺﾝ		:	MB91570 Series																*/
/*==============================================================================================*/
/* 作成ﾊﾞｰｼﾞｮﾝ	:	020201																		*/
/* 作成年月日	:	2015.12.09																	*/
/* 作成者		:	R.Hiroi																		*/
/*----------------------------------------------------------------------------------------------*/
/* 変更履歴		:																				*/
/* [010102]		:	新規作成																	*/
/* [020101]		:	「アンダーフローフラグ取得IF追加」を正式にVM登録							*/
/* [020201]		:	タイマ値取得関数の修正														*/
/************************************************************************************************/
#ifndef __MB91570_RELOADTIMER_DRV_CONFIG_H__
#define __MB91570_RELOADTIMER_DRV_CONFIG_H__

/* 内部定数 */
#ifdef __MB91570_RELOADTIMER_DRV_INTERNAL__
/* ─────────────────────────────────────────────── */
/*     コントロールステータスレジスタ                                                             */
/* ─────────────────────────────────────────────── */

#define DRV_ACT_TMCSR0		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_ACT_TMCSR1		(0x061BU)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 011	(周辺クロックの16分周 16MHz/16 = 1 MHz)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 1		(リロードモード)	*/
										/*	<03>	INTE	: 1		(割込み要求許可ビット 割込み許可)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 1		(タイマカウント許可ビット 動作許可)	*/
										/*	<00>	TRG		: 1		(ソフトウェアトリガビット トリガ入力)	*/
										/* ------------------------------------------------------------------- */
#define DRV_ACT_TMCSR2		(0x061BU)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 011	(周辺クロックの16分周 16MHz/16 = 1 MHz)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 1		(リロードモード)	*/
										/*	<03>	INTE	: 1		(割込み要求許可ビット 割込み許可)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 1		(タイマカウント許可ビット 動作許可)	*/
										/*	<00>	TRG		: 1		(ソフトウェアトリガビット トリガ入力)	*/
										/* ------------------------------------------------------------------- */
#define DRV_ACT_TMCSR3		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_ACT_TMCSR4		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_ACT_TMCSR5		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_ACT_TMCSR6		(0x0000U)		/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_STOP_TMCSR0		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_STOP_TMCSR1		(0x0610U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 011	(周辺クロックの16分周 16MHz/16 = 1 MHz)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 1		(リロードモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_STOP_TMCSR2		(0x0610U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 011	(周辺クロックの16分周 16MHz/16 = 1 MHz)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 1		(リロードモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_STOP_TMCSR3		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_STOP_TMCSR4		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_STOP_TMCSR5		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */
#define DRV_STOP_TMCSR6		(0x0000U)	/*	<15-14>	MOD		: 00	(シングルモード)	*/
										/*	<13-12>	TRGM	: 00	(外部トリガ検出なし)	*/
										/*	<11-9>	CSL		: 000	(周辺クロックの2分周)	*/
										/*	<08>	GATE	: 0		(TTRGをトリガ入力として使用)	*/
										/*	<07>	EF		: 0		(拡張割込みフラグ クリア)	*/
										/*	<06>	-		: 0		(予約bit)	*/
										/*	<05>	UOTL	: 0		(タイマ出力端子(TOUT) 正極性)	*/
										/*	<04>	RELD	: 0		(ワンショットモード)	*/
										/*	<03>	INTE	: 0		(割込み要求許可ビット 割込み禁止)	*/
										/*	<02>	UF		: 0		(アンダフローフラグ クリア)	*/
										/*	<01>	CNTE	: 0		(タイマカウント許可ビット 動作禁止)	*/
										/*	<00>	TRG		: 0		(ソフトウェアトリガビット トリガなし)	*/
										/* ------------------------------------------------------------------- */

#define INIT_TMCSR0		(0x0000U)		/* DRV_STOP_TMCSR0と同じ設定値 */
#define INIT_TMCSR1		(0x0610U)		/* DRV_STOP_TMCSR1と同じ設定値 */
#define INIT_TMCSR2		(0x0610U)		/* DRV_STOP_TMCSR2と同じ設定値 */
#define INIT_TMCSR3		(0x0000U)		/* DRV_STOP_TMCSR3と同じ設定値 */
#define INIT_TMCSR4		(0x0000U)		/* DRV_STOP_TMCSR4と同じ設定値 */
#define INIT_TMCSR5		(0x0000U)		/* DRV_STOP_TMCSR5と同じ設定値 */
#define INIT_TMCSR6		(0x0000U)		/* DRV_STOP_TMCSR6と同じ設定値 */

#define STOP_TMCSR0		(0x0000U)		/* DRV_STOP_TMCSR0と同じ設定値 */
#define STOP_TMCSR1		(0x0610U)		/* DRV_STOP_TMCSR1と同じ設定値 */
#define STOP_TMCSR2		(0x0610U)		/* DRV_STOP_TMCSR2と同じ設定値 */
#define STOP_TMCSR3		(0x0000U)		/* DRV_STOP_TMCSR3と同じ設定値 */
#define STOP_TMCSR4		(0x0000U)		/* DRV_STOP_TMCSR4と同じ設定値 */
#define STOP_TMCSR5		(0x0000U)		/* DRV_STOP_TMCSR5と同じ設定値 */
#define STOP_TMCSR6		(0x0000U)		/* DRV_STOP_TMCSR6と同じ設定値 */

/* ─────────────────────────────────────────────── */
/*     16ビットタイマリロードレジスタA                                                            */
/* ─────────────────────────────────────────────── */

#define INIT_TMRLRA0	(0x0000U)	/* TMRLRA0レジスタ初期設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define INIT_TMRLRA1	(999U)		/* TMRLRA1レジスタ初期設定時のカウント初期値 */
									/*	周辺クロックの16分周 16MHz/16 = 1 MHz */
									/*	CH1 1msリロード設定 */
#define INIT_TMRLRA2	(4999U)		/* TMRLRA2レジスタ初期設定時のカウント初期値 */
									/*	周辺クロックの16分周 16MHz/16 = 1 MHz */
									/*	CH2 5msリロード設定 */
#define INIT_TMRLRA3	(0x0000U)	/* TMRLRA3レジスタ初期設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define INIT_TMRLRA4	(0x0000U)	/* TMRLRA4レジスタ初期設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define INIT_TMRLRA5	(0x0000U)	/* TMRLRA5レジスタ初期設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define INIT_TMRLRA6	(0x0000U)	/* TMRLRA6レジスタ初期設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */

#define STOP_TMRLRA0	(0x0000U)	/* TMRLRA0レジスタ停止設定時のカウント初期値 */
									/*	周辺クロックの16分周 16MHz/16 = 1 MHz */
#define STOP_TMRLRA1	(0x0000U)	/* TMRLRA1レジスタ停止設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define STOP_TMRLRA2	(0x0000U)	/* TMRLRA2レジスタ停止設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define STOP_TMRLRA3	(0x0000U)	/* TMRLRA3レジスタ停止設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define STOP_TMRLRA4	(0x0000U)	/* TMRLRA4レジスタ停止設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define STOP_TMRLRA5	(0x0000U)	/* TMRLRA5レジスタ停止設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
#define STOP_TMRLRA6	(0x0000U)	/* TMRLRA6レジスタ停止設定時のカウント初期値 */
									/*	周辺クロックの2分周 16MHz/2 = 8 MHz */
									
#endif								/* __MB91570_RELOADTIMER_DRV_INTERNAL__ */

/* 外部公開定数 */
/*==============================================================================*/
/*	enum定義（外部非公開：アプリ側で使用する場合、外部公開用に再度定義すること	*/
/*==============================================================================*/
/* リロードタイマCHを指定する型 */
typedef enum {
	RELOADTIMERDRV_CH0,			/* リロードタイマ ch0 */
	RELOADTIMERDRV_CH1,			/* リロードタイマ ch1 */
	RELOADTIMERDRV_CH2,			/* リロードタイマ ch2 */
	RELOADTIMERDRV_CH3,			/* リロードタイマ ch3 */
	RELOADTIMERDRV_CH4,			/* リロードタイマ ch4 */
	RELOADTIMERDRV_CH5,			/* リロードタイマ ch5 */
	RELOADTIMERDRV_CH6,			/* リロードタイマ ch6 */
	RELOADTIMERDRV_CH_NUMBER	/* リロードタイマ ch数 最大 */
} E_RELOADTIMERDRV_CH;

/*==============================================================================*/
/*	define定義（外部公開）														*/
/*==============================================================================*/
#define RELOADTIMER_CH_1M_TIME_COUNT	RELOADTIMERDRV_CH1			/* 1ms経過時刻カウントに使用する ch */
#define RELOADTIMER_CH_MAIN_TASK		RELOADTIMERDRV_CH2			/* メイン定期処理(5 msec)に使用する ch */

#endif	/*	__MB91570_RELOADTIMER_DRV_CONFIG_H__ */

