/************************************************************************************************/
/* 客先名		:	機種依存モジュール															*/
/* 機種名		:	-																			*/
/* ﾏｲｺﾝｿﾌﾄﾃｰﾏ名	:	-																			*/
/*==============================================================================================*/
/* 作成ﾌｧｲﾙ名	:	SSFTxxx_FR81_Dmac_Drv_Config.h												*/
/* 				:	Dmacﾄﾞﾗｲﾊﾞｺﾝﾌｨｸﾞﾍｯﾀﾞﾞ														*/
/*==============================================================================================*/
/* 対象ﾏｲｺﾝ		:	MB91570 Series																*/
/*==============================================================================================*/
/* 作成ﾊﾞｰｼﾞｮﾝ	:	010301																		*/
/* 作成年月日	:	2015.02.06																	*/
/* 作成者		:	k.uchiyama																	*/
/*----------------------------------------------------------------------------------------------*/
/* 変更履歴		:																				*/
/* [010101]		:	新規作成																	*/
/* [010102]		:	標準IF対応																	*/
/* [010103]		:	DMAC 転送設定を可変に変更。また転送状態取得、転送要求クリアの設定関数追加。	*/
/* [010301]		:	DMA転送抑止レベルの変更。													*/
/************************************************************************************************/
#ifndef __MB91570_DMAC_DRV_CONFIG_H__
#define __MB91570_DMAC_DRV_CONFIG_H__

#undef  EXTERN
#ifdef  __MB91570_DMAC_DRV_INTERNAL__
#define EXTERN
#else
#define EXTERN extern
#endif	/* __MB91570_DMAC_DRV_INTERNAL__ */

/* 内部定数 */
#ifdef __MB91570_DMAC_DRV_INTERNAL__
/*==============================================================================*/
/*	typedef定義																	*/
/*==============================================================================*/

/*==============================================================================*/
/*	define定義（非外部公開）													*/
/*==============================================================================*/
#define DCCR_CE_OFF_MASK		(0x0733FFBFUL)				/* DMAチャネル動作許可禁止設定値(CE以外の予約bitをマスク) */
#define DCCR_CE_ON				(0x80000000UL)				/* DMAチャネル動作許可 */
#define DCSR_TRANSCOMPLETE		(0x0000U)					/* DMAチャネルステータスレジスタ完了設定 */
#define DCCR_TRANSCOMPLETE		(0x0000U)					/* DMAチャネルコントロールレジスタ完了設定 */

#define INIT_DMACR		(0x80000000UL)	/* DMAコントロールレジスタ */
										/* <31>		DME		:	1		DMA 動作許可:DMA 動作許可					*/
										/* <30-16>	-		:	0		予約										*/
										/* <15>		AT		:	0		優先順位設定:固定							*/
										/* <14-0>	-		:	0		予約										*/
										/* ------------------------------------------------------------------- */
#define INIT_DNMIR		(0x00U)			/* DMA転送抑止NMIフラグレジスタ */
										/* <07>		NMIH	: 0			(DMA抑止フラグ NMI要因 ) */
										/* <06-01>	-		: 0			(予約it) */
										/* <00>		NMIHD	: 0			(DMA抑止制御 NMI要因 ) */
										/* ------------------------------------------------------------------- */
#define INIT_DILVR		(0x10U)			/* DMA転送抑止レベルレジスタ */
										/* <07-05>	-		: 000		(予約bit) */
										/* <04>		LVL4	: 1			(DMA抑止割込みレベルビット) */
										/* <03-00>	LVL		: 0000		(周辺割込み要求ではDMA転送を抑止しません) */
										/* ------------------------------------------------------------------- */

#define INIT_DCCR0		(0x07100F10UL)	/* DMAチャネルコントロールレジスタ0 */
										/* <31>     CE      :	0		チャネル動作許可:禁止                     	*/
										/* <30-27>  -       :	0000	予約                                      	*/
										/* <26>     AIE     :	1		異常終了割込み許可:許可                   	*/
										/* <25>     SIE     :	1		転送停止要求による転送中断割込み許可:許可 	*/
										/* <24>     NIE     :	1		正常終了割込み許可:許可                   	*/
										/* <23-22>  -       :	00		予約                                      	*/
										/* <21-20>  RS		:	01		DMA 転送要求元:割込み						*/
										/* <19-18>	-		:	00		予約										*/
										/* <17-16>	TM		:	00		転送モード:ブロック転送						*/
										/* <15>		ST		:	0		転送元タイプ								*/
										/* <14>		SAR		:	0		転送元アドレスリロード:リロード禁止			*/
										/* <13-12>	SAC		:	00		転送元アドレスカウント:アドレス増加			*/
										/* <11>		DT		:	1		転送先タイプ								*/
										/* <10>		DAR		:	1		転送先アドレスリロード:リロード				*/
										/* <9-8>	DAC		:	11		転送先アドレスカウント:アドレス固定			*/
										/* <7>		TCR		:	0		転送回数リロード:リロード禁止				*/
										/* <6>		-		:	0		予約										*/
										/* <5-4>	TS		:	01		転送サイズ:16 ビット						*/
										/* <3-0>	BLK		:	0000	ブロックサイズ:1 回							*/
										/* ------------------------------------------------------------------- */
#define INIT_DCCR1		(0x07100B00UL)	/* DMAチャネルコントロールレジスタ1 */
										/* <31>     CE      :	0		チャネル動作許可:禁止                     	*/
										/* <30-27>	-		: 0000		(予約bit) */
										/* <26>		AIE		: 1			(異常終了割込み許可ビット 許可) */
										/* <25>		SIE		: 1			(転送中断割込み許可ビット 許可) */
										/* <24>		NIE		: 1			(正常終了割込み許可ビット 許可) */
										/* <23-22>	-		: 00		(予約bit) */
										/* <21-20>	RS		: 01		(DMA転送要求元ビット 割込み) */
										/* <19-18>	-		: 00		(予約bit) */
										/* <17-16>	TM		: 00		(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 1			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 11		(転送先アドレスカウントビット アドレス固定) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */ 
										/* ------------------------------------------------------------------- */
#define INIT_DCCR2		(0x00000000UL)	/* DMAチャネルコントロールレジスタ2 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */ 
										/* ------------------------------------------------------------------- */
#define INIT_DCCR3		(0x00000000UL)	/* DMAチャネルコントロールレジスタ3 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */ 
										/* ------------------------------------------------------------------- */
#define INIT_DCCR4		(0x00000000UL)	/* DMAチャネルコントロールレジスタ4 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */ 
										/* ------------------------------------------------------------------- */
#define INIT_DCCR5		(0x00000000UL)	/* DMAチャネルコントロールレジスタ5 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */ 
										/* ------------------------------------------------------------------- */
#define INIT_DCCR6		(0x00000000UL)	/* DMAチャネルコントロールレジスタ6 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */ 
										/* ------------------------------------------------------------------- */
#define INIT_DCCR7		(0x00000000UL)	/* DMAチャネルコントロールレジスタ7 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR8		(0x00000000UL)	/* DMAチャネルコントロールレジスタ8 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR9		(0x00000000UL)	/* DMAチャネルコントロールレジスタ9 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR10		(0x00000000UL)	/* DMAチャネルコントロールレジスタ10 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR11		(0x00000000UL)	/* DMAチャネルコントロールレジスタ11 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR12		(0x00000000UL)	/* DMAチャネルコントロールレジスタ12 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR13		(0x00000000UL)	/* DMAチャネルコントロールレジスタ13 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR14		(0x00000000UL)	/* DMAチャネルコントロールレジスタ14 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */
#define INIT_DCCR15		(0x00000000UL)	/* DMAチャネルコントロールレジスタ15 */
										/* <31>		CE		: 0			(チャネル動作許可ビット 禁止) */
										/* <30-27>	-		: 0			(予約bit) */
										/* <26>		AIE		: 0			(異常終了割込み許可ビット 禁止) */
										/* <25>		SIE		: 0			(転送中断割込み許可ビット 禁止) */
										/* <24>		NIE		: 0			(正常終了割込み許可ビット) */
										/* <23-22>	-		: 0			(予約bit) */
										/* <21-20>	RS		: 0			(DMA転送要求元ビット ソフトウェア) */
										/* <19-18>	-		: 0			(予約bit) */
										/* <17-16>	TM		: 0			(転送モードビット ブロック転送) */
										/* <15>		ST		: 0			(転送元タイプビット STビット（転送元タイプ) DTビット(転送先タイプ)の組合せ */
										/* <14>		SAR		: 0			(転送元アドレスリロードビット リロード禁止) */
										/* <13-12>	SAC		: 0			(転送元アドレスカウントビット アドレス増加) */
										/* <11>		DT		: 0			(転送先タイプビット DTビット（転送先タイプ）STビット(転送元タイプ)の組合せ 00ならソフトウェアリセット) */
										/* <10>		DAR		: 0			(転送先アドレスリロード指定ビット リロード禁止) */
										/* <09-08>	DAC		: 0			(転送先アドレスカウントビット アドレス増加) */
										/* <07>		TCR		: 0			(転送回数リロードビット リロード禁止) */
										/* <06>		-		: 0			(予約bit) */
										/* <05-04>	TS		: 0			(転送サイズビット 8ビット）*/
										/* <03-00>	BLK		: 0			(ブロックサイズビット 1回) */
										/* ------------------------------------------------------------------- */

#define INIT_DCSR0		(0x0000U)		/* DMAチャネルステータスレジスタ0 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR1		(0x0000U)		/* DMAチャネルステータスレジスタ1 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR2		(0x0000U)		/* DMAチャネルステータスレジスタ2 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR3		(0x0000U)		/* DMAチャネルステータスレジスタ3 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR4		(0x0000U)		/* DMAチャネルステータスレジスタ4 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR5		(0x0000U)		/* DMAチャネルステータスレジスタ5 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR6		(0x0000U)		/* DMAチャネルステータスレジスタ6 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR7		(0x0000U)		/* DMAチャネルステータスレジスタ7 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR8		(0x0000U)		/* DMAチャネルステータスレジスタ8 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR9		(0x0000U)		/* DMAチャネルステータスレジスタ9 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR10		(0x0000U)		/* DMAチャネルステータスレジスタ10 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR11		(0x0000U)		/* DMAチャネルステータスレジスタ11 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR12		(0x0000U)		/* DMAチャネルステータスレジスタ12 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR13		(0x0000U)		/* DMAチャネルステータスレジスタ13 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR14		(0x0000U)		/* DMAチャネルステータスレジスタ14 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */
#define INIT_DCSR15		(0x0000U)		/* DMAチャネルステータスレジスタ15 */
										/* <15>		CA		: 0			(チャネルアクティブビット チャネル動作停止状態) */
										/* <14-03>	-		: 0			(予約bit) */
										/* <02>		AC		: 0			(異常終了状態ビット 異常終了未検出 ) */
										/* <01>		SP		: 0			(転送中断状態ビット 転送中断状態ビット 転送未検出) */
										/* <00>		NC		: 0			(正常終了状態ビット 正常終了) */
										/* ------------------------------------------------------------------- */

#define INIT_DTCR0		(0x0000U)		/* DMA転送回数レジスタ0 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR1		(0x0000U)		/* DMA転送回数レジスタ1 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR2		(0x0000U)		/* DMA転送回数レジスタ2 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR3		(0x0000U)		/* DMA転送回数レジスタ3 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR4		(0x0000U)		/* DMA転送回数レジスタ4 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR5		(0x0000U)		/* DMA転送回数レジスタ5 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR6		(0x0000U)		/* DMA転送回数レジスタ6 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR7		(0x0000U)		/* DMA転送回数レジスタ7 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR8		(0x0000U)		/* DMA転送回数レジスタ8 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR9		(0x0000U)		/* DMA転送回数レジスタ9 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR10		(0x0000U)		/* DMA転送回数レジスタ10 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR11		(0x0000U)		/* DMA転送回数レジスタ11 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR12		(0x0000U)		/* DMA転送回数レジスタ12 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR13		(0x0000U)		/* DMA転送回数レジスタ13 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR14		(0x0000U)		/* DMA転送回数レジスタ14 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */
#define INIT_DTCR15		(0x0000U)		/* DMA転送回数レジスタ15 */
										/* <15-00>	DTC		: 0			(DMA転送回数ビット 転送を行わない) */

#define INIT_DSAR0		(0x00000000UL)	/* DMA転送元レジスタ0 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR1		(0x00000000UL)	/* DMA転送元レジスタ1 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR2		(0x00000000UL)	/* DMA転送元レジスタ2 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR3		(0x00000000UL)	/* DMA転送元レジスタ3 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR4		(0x00000000UL)	/* DMA転送元レジスタ4 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR5		(0x00000000UL)	/* DMA転送元レジスタ5 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR6		(0x00000000UL)	/* DMA転送元レジスタ6 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR7		(0x00000000UL)	/* DMA転送元レジスタ7 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR8		(0x00000000UL)	/* DMA転送元レジスタ8 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR9		(0x00000000UL)	/* DMA転送元レジスタ9 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR10		(0x00000000UL)	/* DMA転送元レジスタ10 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR11		(0x00000000UL)	/* DMA転送元レジスタ11 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR12		(0x00000000UL)	/* DMA転送元レジスタ12 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR13		(0x00000000UL)	/* DMA転送元レジスタ13 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR14		(0x00000000UL)	/* DMA転送元レジスタ14 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */
#define INIT_DSAR15		(0x00000000UL)	/* DMA転送元レジスタ15 */
										/* <31-00>	DSA		: 0			(DMA転送元アドレスビット 転送を行わない) */

#define INIT_DDAR0		(0x00000000UL)	/* DMA転送先レジスタ0 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR1		(0x00000000UL)	/* DMA転送先レジスタ1 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR2		(0x00000000UL)	/* DMA転送先レジスタ2 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR3		(0x00000000UL)	/* DMA転送先レジスタ3 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR4		(0x00000000UL)	/* DMA転送先レジスタ4 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR5		(0x00000000UL)	/* DMA転送先レジスタ5 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR6		(0x00000000UL)	/* DMA転送先レジスタ6 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR7		(0x00000000UL)	/* DMA転送先レジスタ7 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR8		(0x00000000UL)	/* DMA転送先レジスタ8 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR9		(0x00000000UL)	/* DMA転送先レジスタ9 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR10		(0x00000000UL)	/* DMA転送先レジスタ10 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR11		(0x00000000UL)	/* DMA転送先レジスタ11 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR12		(0x00000000UL)	/* DMA転送先レジスタ12 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR13		(0x00000000UL)	/* DMA転送先レジスタ13 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR14		(0x00000000UL)	/* DMA転送先レジスタ14 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */
#define INIT_DDAR15		(0x00000000UL)	/* DMA転送先レジスタ15 */
										/* <31-00>	DDA		: 0			(DMA転送先アドレスビット 転送を行わない) */



#define INIT_IORR00		(0x42U)			/* IO転送要求設定レジスタ0 */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 1			(転送要求許可ビット DMA 転送要求を出力します ) */
										/* <05-00>	-		: 10		(転送要求選択ビット 割込みベクタ番号 0x12) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR01		(0x5EU)			/* IO転送要求設定レジスタ1 */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 1			(転送要求許可ビット DMA 転送要求を出力します ) */
										/* <05-00>	-		: 1E		(転送要求選択ビット 割込みベクタ番号 0x2E) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR02		(0x00U)			/* IO転送要求設定レジスタ2 */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR03		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR04		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR05		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR06		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR07		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR08		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR09		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR10		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR11		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR12		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR13		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR14		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */
#define INIT_IORR15		(0x00U)			/* IO転送要求設定レジスタ */
										/* <07>		-		: 0			(予約bit) */
										/* <06>		IOE		: 0			(転送要求許可ビット DMA転送要求を出力しません。ペリフェラルで発生した割り込み要求をDMA転送要求として使用しない) */
										/* <05-00>	-		: 0			(転送要求選択ビット 割込みベクタ番号 0x10) */
										/* ------------------------------------------------------------------- */

#define INIT_ICSEL0		(0x00U)			/* DMA要求クリアレジスタ0 */
										/* <07-03>	-		: 0			(予約bit) */
										/* <02-00>	EISEL	: 0			(外部割込み0-7割込みクリア選択ビット 外部割込み0) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL1		(0x00U)			/* DMA要求クリアレジスタ1 */
										/* <07-03>	-		: 0			(予約bit) */
										/* <02-00>	EISEL	: 0			(外部割込み8-15割込みクリア選択ビット 外部割込み8) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL2		(0x00U)			/* DMA要求クリアレジスタ2 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		RTSEL	: 0			(リロードタイマ0/1割込みクリア選択ビット リロードタイマ0クリア) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL3		(0x00U)			/* DMA要求クリアレジスタ3 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		RTSEL	: 0			(リロードタイマ2/3割込みクリア選択ビット リロードタイマ2クリア) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL4		(0x00U)			/* DMA要求クリアレジスタ4 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>	SG_RX_SEL	: 0			(サウンドジェネレータch0/LIN-UART ch7 受信完了割込みクリア選択ビット サウンドジェネレータch0) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL5		(0x00U)			/* DMA要求クリアレジスタ5 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>	SG_RX_SEL	: 0			(サウンドジェネレータch1/LIN-UART ch7 送信完了割込みクリア選択ビット サウンドジェネレータch1) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL6		(0x00U)			/* DMA要求クリアレジスタ6 */
										/* <07-03>	-		: 0			(予約bit) */
										/* <02-00>	PPGSEL0 : 0			(割込みクリア選択ビット PPG0) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL7		(0x00U)			/* DMA要求クリアレジスタ7 */
										/* <07-03>	-		: 0			(予約bit) */
										/* <02-00>	PPGSEL1	: 0			(PPG2,3,12,13,22,23 割込みクリア選択ビット PPG2) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL8		(0x00U)			/* DMA要求クリアレジスタ8 */
										/* <07-02>	-		: 0			(予約bit) */
										/* <01-00>	PPGSEL2	: 0			(PPG4,5,14,15 PPG4) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL9		(0x00U)			/* DMA要求クリアレジスタ9 */
										/* <07-02>	-		: 0			(予約bit) */
										/* <01-00>	PPGSEL3	: 0			(PPG6,7,16,17 割込みクリア選択ビット PPG6) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL10	(0x00U)			/* DMA要求クリアレジスタ10 */
										/* <07-02>	-		: 0			(予約bit) */
										/* <01-00> 	PPGSEL4	: 0			(PPG8,9,18,19 割込みクリア選択ビット PPG8) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL11	(0x03U)			/* DMA要求クリアレジスタ11 */
										/* <07-02>	-		: 0			(予約bit) */
										/* <01-00>	PMSTSEL	: 11		(メインタイマ/サブタイマ/PLL タイマ/マルチファンクションシリアルch8送信完了割込みクリア選択ビット マルチファンクションシリアルch8送信完了割込み) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL12	(0x00U)			/* DMA要求クリアレジスタ12 */
										/* <07-02>	-		: 0			(予約bit) */
										/* <01-00> SG_RX_SEL: 0			(SG4/マルチファクンションシリアルch9受信完了割込みクリア選択ビット) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL13	(0x00U)			/* DMA要求クリアレジスタ13 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		ICUSEL0	: 0			(ICU ch0,ch6 割込みクリア選択ビット ICU ch0) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL14	(0x00U)			/* DMA要求クリアレジスタ14 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		ICUSEL1	: 0			(ICU ch1,ch7 割込みクリア選択ビット ICU ch1) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL15	(0x00U)			/* DMA要求クリアレジスタ15 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		ICUSEL2	: 0			(ICU ch2,ch8 割込みクリア選択ビット ICU ch2) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL16	(0x00U)			/* DMA要求クリアレジスタ16 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		ICUSEL3 : 0			(ICU ch3,ch9 割込みクリア選択ビット ICU ch3) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL17	(0x00U)			/* DMA要求クリアレジスタ17 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		ICUSEL4	: 0			(ICU ch4,ch10 割込みクリア選択ビット ICU ch4) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL18	(0x00U)			/* DMA要求クリアレジスタ18 */
										/* <07-01>	-		: 0			(予約bit) */
										/* <00>		ICUSEL5	: 0			(ICU ch5,ch11 割込みクリア選択ビット ICU ch5) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL19	(0x00U)			/* DMA要求クリアレジスタ19 */
										/* <07-03>	-		: 0			(予約bit) */
										/* <02-00>	OCUSEL0	: 0			(OCU0,1,6,7,10,11 割込みクリア選択ビット OCU0) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL20	(0x00U)			/* DMA要求クリアレジスタ20 */
										/* <07-03>	-		: 0			(予約bit) */
										/* <02-00>	OCUSEL1	: 0			(OCU2,3,4,5,8,9 割込みクリア選択ビット OCU2) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL21	(0x00U)			/* DMA要求クリアレジスタ21 */
										/* <07-02>	-		: 0			(予約bit) */
										/* <01-00>BT_SG_SEL0: 0			(BaseTimer0 IRQ0,IRQ1/SG2 割込みクリア選択ビット BaseTimer0 IRQ0) */
										/* ------------------------------------------------------------------- */
#define INIT_ICSEL22	(0x00U)			/* DMA要求クリアレジスタ22 */
										/* <07-02>	-		: 0			(予約bit) */
										/* <01-00>BT_SG_SEL1: 0			(BaseTimer1 IRQ0,IRQ1/SG3 割込みクリア選択ビット BaseTimer1 IRQ0) */
										/* ------------------------------------------------------------------- */

#define STOP_DMACR		(0x80000000UL)	/* INIT_DMACRと同じ設定値 */
#define STOP_DNMIR		(0x00U)			/* INIT_DNMIRと同じ設定値 */
#define STOP_DILVR		(0x10U)			/* INIT_DILVRと同じ設定値 */

#define STOP_DCCR0		(0x07100F10UL)	/* INIT_DCCR0と同じ設定値 */
#define STOP_DCCR1		(0x07100B00UL)	/* INIT_DCCR1と同じ設定値 */
#define STOP_DCCR2		(0x00000000UL)	/* INIT_DCCR2と同じ設定値 */
#define STOP_DCCR3		(0x00000000UL)	/* INIT_DCCR3と同じ設定値 */
#define STOP_DCCR4		(0x00000000UL)	/* INIT_DCCR4と同じ設定値 */
#define STOP_DCCR5		(0x00000000UL)	/* INIT_DCCR5と同じ設定値 */
#define STOP_DCCR6		(0x00000000UL)	/* INIT_DCCR6と同じ設定値 */
#define STOP_DCCR7		(0x00000000UL)	/* INIT_DCCR7と同じ設定値 */
#define STOP_DCCR8		(0x00000000UL)	/* INIT_DCCR8と同じ設定値 */
#define STOP_DCCR9		(0x00000000UL)	/* INIT_DCCR9と同じ設定値 */
#define STOP_DCCR10		(0x00000000UL)	/* INIT_DCCR10と同じ設定値 */
#define STOP_DCCR11		(0x00000000UL)	/* INIT_DCCR11と同じ設定値 */
#define STOP_DCCR12		(0x00000000UL)	/* INIT_DCCR12と同じ設定値 */
#define STOP_DCCR13		(0x00000000UL)	/* INIT_DCCR13と同じ設定値 */
#define STOP_DCCR14		(0x00000000UL)	/* INIT_DCCR14と同じ設定値 */
#define STOP_DCCR15		(0x00000000UL)	/* INIT_DCCR15と同じ設定値 */

#define STOP_DCSR0		(0x0000U)		/* INIT_DCSR0と同じ設定値 */
#define STOP_DCSR1		(0x0000U)		/* INIT_DCSR1と同じ設定値 */
#define STOP_DCSR2		(0x0000U)		/* INIT_DCSR2と同じ設定値 */
#define STOP_DCSR3		(0x0000U)		/* INIT_DCSR3と同じ設定値 */
#define STOP_DCSR4		(0x0000U)		/* INIT_DCSR4と同じ設定値 */
#define STOP_DCSR5		(0x0000U)		/* INIT_DCSR5と同じ設定値 */
#define STOP_DCSR6		(0x0000U)		/* INIT_DCSR6と同じ設定値 */
#define STOP_DCSR7		(0x0000U)		/* INIT_DCSR7と同じ設定値 */
#define STOP_DCSR8		(0x0000U)		/* INIT_DCSR8と同じ設定値 */
#define STOP_DCSR9		(0x0000U)		/* INIT_DCSR9と同じ設定値 */
#define STOP_DCSR10		(0x0000U)		/* INIT_DCSR10と同じ設定値 */
#define STOP_DCSR11		(0x0000U)		/* INIT_DCSR11と同じ設定値 */
#define STOP_DCSR12		(0x0000U)		/* INIT_DCSR12と同じ設定値 */
#define STOP_DCSR13		(0x0000U)		/* INIT_DCSR13と同じ設定値 */
#define STOP_DCSR14		(0x0000U)		/* INIT_DCSR14と同じ設定値 */
#define STOP_DCSR15		(0x0000U)		/* INIT_DCSR15と同じ設定値 */

#define STOP_DTCR0		(0x0000U)		/* INIT_DTCR0と同じ設定値 */
#define STOP_DTCR1		(0x0000U)		/* INIT_DTCR1と同じ設定値 */
#define STOP_DTCR2		(0x0000U)		/* INIT_DTCR2と同じ設定値 */
#define STOP_DTCR3		(0x0000U)		/* INIT_DTCR3と同じ設定値 */
#define STOP_DTCR4		(0x0000U)		/* INIT_DTCR4と同じ設定値 */
#define STOP_DTCR5		(0x0000U)		/* INIT_DTCR5と同じ設定値 */
#define STOP_DTCR6		(0x0000U)		/* INIT_DTCR6と同じ設定値 */
#define STOP_DTCR7		(0x0000U)		/* INIT_DTCR7と同じ設定値 */
#define STOP_DTCR8		(0x0000U)		/* INIT_DTCR8と同じ設定値 */
#define STOP_DTCR9		(0x0000U)		/* INIT_DTCR9と同じ設定値 */
#define STOP_DTCR10		(0x0000U)		/* INIT_DTCR10と同じ設定値 */
#define STOP_DTCR11		(0x0000U)		/* INIT_DTCR11と同じ設定値 */
#define STOP_DTCR12		(0x0000U)		/* INIT_DTCR12と同じ設定値 */
#define STOP_DTCR13		(0x0000U)		/* INIT_DTCR13と同じ設定値 */
#define STOP_DTCR14		(0x0000U)		/* INIT_DTCR14と同じ設定値 */
#define STOP_DTCR15		(0x0000U)		/* INIT_DTCR15と同じ設定値 */

#define STOP_DSAR0		(0x00000000UL)	/* INIT_DSAR0と同じ設定値 */
#define STOP_DSAR1		(0x00000000UL)	/* INIT_DSAR1と同じ設定値 */
#define STOP_DSAR2		(0x00000000UL)	/* INIT_DSAR2と同じ設定値 */
#define STOP_DSAR3		(0x00000000UL)	/* INIT_DSAR3と同じ設定値 */
#define STOP_DSAR4		(0x00000000UL)	/* INIT_DSAR4と同じ設定値 */
#define STOP_DSAR5		(0x00000000UL)	/* INIT_DSAR5と同じ設定値 */
#define STOP_DSAR6		(0x00000000UL)	/* INIT_DSAR6と同じ設定値 */
#define STOP_DSAR7		(0x00000000UL)	/* INIT_DSAR7と同じ設定値 */
#define STOP_DSAR8		(0x00000000UL)	/* INIT_DSAR8と同じ設定値 */
#define STOP_DSAR9		(0x00000000UL)	/* INIT_DSAR9と同じ設定値 */
#define STOP_DSAR10		(0x00000000UL)	/* INIT_DSAR10と同じ設定値 */
#define STOP_DSAR11		(0x00000000UL)	/* INIT_DSAR11と同じ設定値 */
#define STOP_DSAR12		(0x00000000UL)	/* INIT_DSAR12と同じ設定値 */
#define STOP_DSAR13		(0x00000000UL)	/* INIT_DSAR13と同じ設定値 */
#define STOP_DSAR14		(0x00000000UL)	/* INIT_DSAR14と同じ設定値 */
#define STOP_DSAR15		(0x00000000UL)	/* INIT_DSAR15と同じ設定値 */

#define STOP_DDAR0		(0x00000000UL)	/* INIT_DDAR0と同じ設定値 */
#define STOP_DDAR1		(0x00000000UL)	/* INIT_DDAR1と同じ設定値 */
#define STOP_DDAR2		(0x00000000UL)	/* INIT_DDAR2と同じ設定値 */
#define STOP_DDAR3		(0x00000000UL)	/* INIT_DDAR3と同じ設定値 */
#define STOP_DDAR4		(0x00000000UL)	/* INIT_DDAR4と同じ設定値 */
#define STOP_DDAR5		(0x00000000UL)	/* INIT_DDAR5と同じ設定値 */
#define STOP_DDAR6		(0x00000000UL)	/* INIT_DDAR6と同じ設定値 */
#define STOP_DDAR7		(0x00000000UL)	/* INIT_DDAR7と同じ設定値 */
#define STOP_DDAR8		(0x00000000UL)	/* INIT_DDAR8と同じ設定値 */
#define STOP_DDAR9		(0x00000000UL)	/* INIT_DDAR9と同じ設定値 */
#define STOP_DDAR10		(0x00000000UL)	/* INIT_DDAR10と同じ設定値 */
#define STOP_DDAR11		(0x00000000UL)	/* INIT_DDAR11と同じ設定値 */
#define STOP_DDAR12		(0x00000000UL)	/* INIT_DDAR12と同じ設定値 */
#define STOP_DDAR13		(0x00000000UL)	/* INIT_DDAR13と同じ設定値 */
#define STOP_DDAR14		(0x00000000UL)	/* INIT_DDAR14と同じ設定値 */
#define STOP_DDAR15		(0x00000000UL)	/* INIT_DDAR15と同じ設定値 */


#define STOP_IORR00		(0x42U)			/* INIT_IORR00と同じ設定値 */
#define STOP_IORR01		(0x5EU)			/* INIT_IORR01と同じ設定値 */
#define STOP_IORR02		(0x00U)			/* INIT_IORR02と同じ設定値 */
#define STOP_IORR03		(0x00U)			/* INIT_IORR03と同じ設定値 */
#define STOP_IORR04		(0x00U)			/* INIT_IORR04と同じ設定値 */
#define STOP_IORR05		(0x00U)			/* INIT_IORR05と同じ設定値 */
#define STOP_IORR06		(0x00U)			/* INIT_IORR06と同じ設定値 */
#define STOP_IORR07		(0x00U)			/* INIT_IORR07と同じ設定値 */
#define STOP_IORR08		(0x00U)			/* INIT_IORR08と同じ設定値 */
#define STOP_IORR09		(0x00U)			/* INIT_IORR09と同じ設定値 */
#define STOP_IORR10		(0x00U)			/* INIT_IORR10と同じ設定値 */
#define STOP_IORR11		(0x00U)			/* INIT_IORR11と同じ設定値 */
#define STOP_IORR12		(0x00U)			/* INIT_IORR12と同じ設定値 */
#define STOP_IORR13		(0x00U)			/* INIT_IORR13と同じ設定値 */
#define STOP_IORR14		(0x00U)			/* INIT_IORR14と同じ設定値 */
#define STOP_IORR15		(0x00U)			/* INIT_IORR15と同じ設定値 */

#define STOP_ICSEL0		(0x00U)			/* INIT_ICSEL0と同じ設定値 */
#define STOP_ICSEL1		(0x00U)			/* INIT_ICSEL1と同じ設定値 */
#define STOP_ICSEL2		(0x00U)			/* INIT_ICSEL2と同じ設定値 */
#define STOP_ICSEL3		(0x00U)			/* INIT_ICSEL3と同じ設定値 */
#define STOP_ICSEL4		(0x00U)			/* INIT_ICSEL4と同じ設定値 */
#define STOP_ICSEL5		(0x00U)			/* INIT_ICSEL5と同じ設定値 */
#define STOP_ICSEL6		(0x00U)			/* INIT_ICSEL6と同じ設定値 */
#define STOP_ICSEL7		(0x00U)			/* INIT_ICSEL7と同じ設定値 */
#define STOP_ICSEL8		(0x00U)			/* INIT_ICSEL8と同じ設定値 */
#define STOP_ICSEL9		(0x00U)			/* INIT_ICSEL9と同じ設定値 */
#define STOP_ICSEL10	(0x00U)			/* INIT_ICSEL10と同じ設定値 */
#define STOP_ICSEL11	(0x03U)			/* INIT_ICSEL11と同じ設定値 */
#define STOP_ICSEL12	(0x00U)			/* INIT_ICSEL12と同じ設定値 */
#define STOP_ICSEL13	(0x00U)			/* INIT_ICSEL13と同じ設定値 */
#define STOP_ICSEL14	(0x00U)			/* INIT_ICSEL14と同じ設定値 */
#define STOP_ICSEL15	(0x00U)			/* INIT_ICSEL15と同じ設定値 */
#define STOP_ICSEL16	(0x00U)			/* INIT_ICSEL16と同じ設定値 */
#define STOP_ICSEL17	(0x00U)			/* INIT_ICSEL17と同じ設定値 */
#define STOP_ICSEL18	(0x00U)			/* INIT_ICSEL18と同じ設定値 */
#define STOP_ICSEL19	(0x00U)			/* INIT_ICSEL19と同じ設定値 */
#define STOP_ICSEL20	(0x00U)			/* INIT_ICSEL20と同じ設定値 */
#define STOP_ICSEL21	(0x00U)			/* INIT_ICSEL21と同じ設定値 */
#define STOP_ICSEL22	(0x00U)			/* INIT_ICSEL22と同じ設定値 */

#define REFRESH_DMACR	(0x80000000UL)	/* INIT_DMACRと同じ設定値 */

#define DRV_ACT_DCCR0	(0x07100F10UL)	/* INIT_DCCR0と同じ設定値 */
#define DRV_ACT_DCCR1	(0x07100B00UL)	/* INIT_DCCR1と同じ設定値 */
#define DRV_ACT_DCCR2	(0x00000000UL)	/* INIT_DCCR2と同じ設定値 */
#define DRV_ACT_DCCR3	(0x00000000UL)	/* INIT_DCCR3と同じ設定値 */
#define DRV_ACT_DCCR4	(0x00000000UL)	/* INIT_DCCR4と同じ設定値 */
#define DRV_ACT_DCCR5	(0x00000000UL)	/* INIT_DCCR5と同じ設定値 */
#define DRV_ACT_DCCR6	(0x00000000UL)	/* INIT_DCCR6と同じ設定値 */
#define DRV_ACT_DCCR7	(0x00000000UL)	/* INIT_DCCR7と同じ設定値 */
#define DRV_ACT_DCCR8	(0x00000000UL)	/* INIT_DCCR8と同じ設定値 */
#define DRV_ACT_DCCR9	(0x00000000UL)	/* INIT_DCCR9と同じ設定値 */
#define DRV_ACT_DCCR10	(0x00000000UL)	/* INIT_DCCR10と同じ設定値 */
#define DRV_ACT_DCCR11	(0x00000000UL)	/* INIT_DCCR11と同じ設定値 */
#define DRV_ACT_DCCR12	(0x00000000UL)	/* INIT_DCCR12と同じ設定値 */
#define DRV_ACT_DCCR13	(0x00000000UL)	/* INIT_DCCR13と同じ設定値 */
#define DRV_ACT_DCCR14	(0x00000000UL)	/* INIT_DCCR14と同じ設定値 */
#define DRV_ACT_DCCR15	(0x00000000UL)	/* INIT_DCCR15と同じ設定値 */

#define DRV_ACT_DCSR0	(0x0000U)		/* INIT_DCSR0と同じ設定値 */
#define DRV_ACT_DCSR1	(0x0000U)		/* INIT_DCSR1と同じ設定値 */
#define DRV_ACT_DCSR2	(0x0000U)		/* INIT_DCSR2と同じ設定値 */
#define DRV_ACT_DCSR3	(0x0000U)		/* INIT_DCSR3と同じ設定値 */
#define DRV_ACT_DCSR4	(0x0000U)		/* INIT_DCSR4と同じ設定値 */
#define DRV_ACT_DCSR5	(0x0000U)		/* INIT_DCSR5と同じ設定値 */
#define DRV_ACT_DCSR6	(0x0000U)		/* INIT_DCSR6と同じ設定値 */
#define DRV_ACT_DCSR7	(0x0000U)		/* INIT_DCSR7と同じ設定値 */
#define DRV_ACT_DCSR8	(0x0000U)		/* INIT_DCSR8と同じ設定値 */
#define DRV_ACT_DCSR9	(0x0000U)		/* INIT_DCSR9と同じ設定値 */
#define DRV_ACT_DCSR10	(0x0000U)		/* INIT_DCSR10と同じ設定値 */
#define DRV_ACT_DCSR11	(0x0000U)		/* INIT_DCSR11と同じ設定値 */
#define DRV_ACT_DCSR12	(0x0000U)		/* INIT_DCSR12と同じ設定値 */
#define DRV_ACT_DCSR13	(0x0000U)		/* INIT_DCSR13と同じ設定値 */
#define DRV_ACT_DCSR14	(0x0000U)		/* INIT_DCSR14と同じ設定値 */
#define DRV_ACT_DCSR15	(0x0000U)		/* INIT_DCSR15と同じ設定値 */

#define DRV_ACT_IORR00	(0x42U)			/* INIT_IORR0と同じ設定値 */
#define DRV_ACT_IORR01	(0x5EU)			/* INIT_IORR1と同じ設定値 */
#define DRV_ACT_IORR02	(0x00U)			/* INIT_IORR2と同じ設定値 */
#define DRV_ACT_IORR03	(0x00U)			/* INIT_IORR3と同じ設定値 */
#define DRV_ACT_IORR04	(0x00U)			/* INIT_IORR4と同じ設定値 */
#define DRV_ACT_IORR05	(0x00U)			/* INIT_IORR5と同じ設定値 */
#define DRV_ACT_IORR06	(0x00U)			/* INIT_IORR6と同じ設定値 */
#define DRV_ACT_IORR07	(0x00U)			/* INIT_IORR7と同じ設定値 */
#define DRV_ACT_IORR08	(0x00U)			/* INIT_IORR8と同じ設定値 */
#define DRV_ACT_IORR09	(0x00U)			/* INIT_IORR9と同じ設定値 */
#define DRV_ACT_IORR10	(0x00U)			/* INIT_IORR10と同じ設定値 */
#define DRV_ACT_IORR11	(0x00U)			/* INIT_IORR11と同じ設定値 */
#define DRV_ACT_IORR12	(0x00U)			/* INIT_IORR12と同じ設定値 */
#define DRV_ACT_IORR13	(0x00U)			/* INIT_IORR13と同じ設定値 */
#define DRV_ACT_IORR14	(0x00U)			/* INIT_IORR14と同じ設定値 */
#define DRV_ACT_IORR15	(0x00U)			/* INIT_IORR15と同じ設定値 */

#endif								/* __MB91570_DMAC_DRV_INTERNAL__ */


/* 外部公開定数 */

/*==============================================================================*/
/*	enum定義（外部非公開：アプリ側で使用する場合、外部公開用に再度定義すること	*/
/*==============================================================================*/
typedef enum {
	DMACDRV_CH0,		/* DMAC ch0 */
	DMACDRV_CH1,			/* DMAC ch1 */
	DMACDRV_CH2,			/* DMAC ch2 */
	DMACDRV_CH3,			/* DMAC ch3 */
	DMACDRV_CH4,			/* DMAC ch4 */
	DMACDRV_CH5,			/* DMAC ch5 */
	DMACDRV_CH6,			/* DMAC ch6 */
	DMACDRV_CH7,			/* DMAC ch7 */
	DMACDRV_CH8,			/* DMAC ch8 */
	DMACDRV_CH9,			/* DMAC ch9 */
	DMACDRV_CH10,			/* DMAC ch10 */
	DMACDRV_CH11,			/* DMAC ch11 */
	DMACDRV_CH12,			/* DMAC ch12 */
	DMACDRV_CH13,			/* DMAC ch13 */
	DMACDRV_CH14,			/* DMAC ch14 */
	DMACDRV_CH15,			/* DMAC ch15 */
	DMACDRV_CH_NUMBER		/* DMAC ch最大数 */
}E_DMACDRV_CH;

/* DMAクリア要求レジスタ番号（#周辺割込みの割込みベクタ番号） */
typedef enum {
	DMACDRV_ICSEL0,			/* DMAC Clear Request Reg (#16) */
	DMACDRV_ICSEL1,			/* DMAC Clear Request Reg (#17) */
	DMACDRV_ICSEL2,			/* DMAC Clear Request Reg (#18) */
	DMACDRV_ICSEL3,			/* DMAC Clear Request Reg (#19) */
	DMACDRV_ICSEL4,			/* DMAC Clear Request Reg (#38) */
	DMACDRV_ICSEL5,			/* DMAC Clear Request Reg (#39) */
	DMACDRV_ICSEL6,			/* DMAC Clear Request Reg (#40) */
	DMACDRV_ICSEL7,			/* DMAC Clear Request Reg (#41) */
	DMACDRV_ICSEL8,			/* DMAC Clear Request Reg (#42) */
	DMACDRV_ICSEL9,			/* DMAC Clear Request Reg (#43) */
	DMACDRV_ICSEL10,		/* DMAC Clear Request Reg (#44) */
	DMACDRV_ICSEL11,		/* DMAC Clear Request Reg (#46) */
	DMACDRV_ICSEL12,		/* DMAC Clear Request Reg (#47) */
	DMACDRV_ICSEL13,		/* DMAC Clear Request Reg (#52) */
	DMACDRV_ICSEL14,		/* DMAC Clear Request Reg (#53) */
	DMACDRV_ICSEL15,		/* DMAC Clear Request Reg (#54) */
	DMACDRV_ICSEL16,		/* DMAC Clear Request Reg (#55) */
	DMACDRV_ICSEL17,		/* DMAC Clear Request Reg (#56) */
	DMACDRV_ICSEL18,		/* DMAC Clear Request Reg (#57) */
	DMACDRV_ICSEL19,		/* DMAC Clear Request Reg (#58) */
	DMACDRV_ICSEL20,		/* DMAC Clear Request Reg (#59) */
	DMACDRV_ICSEL21,		/* DMAC Clear Request Reg (#60) */
	DMACDRV_ICSEL22,		/* DMAC Clear Request Reg (#61) */
	DMACDRV_ICSEL_NUMBER	/* ICSEL 最大数 */
}E_DMACDRV_ICSEL;

/*==============================================================================*/
/*	define定義（外部非公開：アプリ側で使用する場合、外部公開用に再度定義すること*/
/*==============================================================================*/
#define DMACDRV_DCCR_TM_BURST		(0x01U)	/* DCCR[bit 16]: 転送モード: バースト転送 */
#define DMACDRV_DCCR_TM_BLOCK		(0x00U)	/* DCCR[bit 16]: 転送モード: ブロック転送 */
#define DMACDRV_DCCR_TM_POSITION		16	/* DCCR_TMの位置	*/
#define DMACDRV_DCCR_SAC_FIX		(0x03U)	/* DCCR[bit13-12]: 転送元アドレスカウント: アドレス固定 */
#define DMACDRV_DCCR_SAC_DEC		(0x01U)	/* DCCR[bit13-12]: 転送元アドレスカウント: アドレス減少 */
#define DMACDRV_DCCR_SAC_INC		(0x00U)	/* DCCR[bit13-12]: 転送元アドレスカウント: アドレス増加 */
#define DMACDRV_DCCR_SAC_POSITION		12	/* DCCR_SACの位置	*/
#define DMACDRV_DCCR_DAC_FIX		(0x03U)	/* DCCR[bit9-8]: 転送先アドレスカウント: アドレス固定 */
#define DMACDRV_DCCR_DAC_DEC		(0x01U)	/* DCCR[bit9-8]: 転送先アドレスカウント: アドレス減少 */
#define DMACDRV_DCCR_DAC_INC		(0x00U)	/* DCCR[bit9-8]: 転送先アドレスカウント: アドレス増加 */
#define DMACDRV_DCCR_DAC_POSITION		8	/* DCCR_DACの位置	*/
#define DMACDRV_DCCR_TS_HWORD		(0x01U)	/* DCCR[bit  4]: 転送サイズ: 16ビット：ハーフワード */
#define DMACDRV_DCCR_TS_BYTE		(0x00U)	/* DCCR[bit  4]: 転送サイズ: 8ビット：バイト */
#define DMACDRV_DCCR_TS_POSITION		4	/* DCCR_TSの位置	*/
#define DMACDRV_DCCR_BLK_1			(0x00U)	/* DCCR[bit3-0]: ブロックサイズ: 1回 */
#define DMACDRV_DCCR_BLK_2			(0x01U)	/* DCCR[bit3-0]: ブロックサイズ: 2回 */
#define DMACDRV_DCCR_BLK_3			(0x02U)	/* DCCR[bit3-0]: ブロックサイズ: 3回 */
#define DMACDRV_DCCR_BLK_4			(0x03U)	/* DCCR[bit3-0]: ブロックサイズ: 4回 */
#define DMACDRV_DCCR_BLK_5			(0x04U)	/* DCCR[bit3-0]: ブロックサイズ: 5回 */
#define DMACDRV_DCCR_BLK_6			(0x05U)	/* DCCR[bit3-0]: ブロックサイズ: 6回 */
#define DMACDRV_DCCR_BLK_7			(0x06U)	/* DCCR[bit3-0]: ブロックサイズ: 7回 */
#define DMACDRV_DCCR_BLK_8			(0x07U)	/* DCCR[bit3-0]: ブロックサイズ: 8回 */
#define DMACDRV_DCCR_BLK_9			(0x08U)	/* DCCR[bit3-0]: ブロックサイズ: 9回 */
#define DMACDRV_DCCR_BLK_10			(0x09U)	/* DCCR[bit3-0]: ブロックサイズ: 10回 */
#define DMACDRV_DCCR_BLK_11			(0x0AU)	/* DCCR[bit3-0]: ブロックサイズ: 11回 */
#define DMACDRV_DCCR_BLK_12			(0x0BU)	/* DCCR[bit3-0]: ブロックサイズ: 12回 */
#define DMACDRV_DCCR_BLK_13			(0x0CU)	/* DCCR[bit3-0]: ブロックサイズ: 13回 */
#define DMACDRV_DCCR_BLK_14			(0x0DU)	/* DCCR[bit3-0]: ブロックサイズ: 14回 */
#define DMACDRV_DCCR_BLK_15			(0x0EU)	/* DCCR[bit3-0]: ブロックサイズ: 15回 */
#define DMACDRV_DCCR_BLK_16			(0x0FU)	/* DCCR[bit3-0]: ブロックサイズ: 16回 */
#define DMACDRV_DCCR_BLK_POSITION		0	/* DCCR_BLKの位置	*/

/* DMAクリア要求レジスタ設定値 */
#define DMACDRV_ICSEL0_EXTINTR0		(0x00U)	/* 外部割込み 0 */
#define DMACDRV_ICSEL0_EXTINTR1		(0x01U)	/* 外部割込み 1 */
#define DMACDRV_ICSEL0_EXTINTR2		(0x02U)	/* 外部割込み 2 */
#define DMACDRV_ICSEL0_EXTINTR3		(0x03U)	/* 外部割込み 3 */
#define DMACDRV_ICSEL0_EXTINTR4		(0x04U)	/* 外部割込み 4 */
#define DMACDRV_ICSEL0_EXTINTR5		(0x05U)	/* 外部割込み 5 */
#define DMACDRV_ICSEL0_EXTINTR6		(0x06U)	/* 外部割込み 6 */
#define DMACDRV_ICSEL0_EXTINTR7		(0x07U)	/* 外部割込み 7 */
#define DMACDRV_ICSEL1_EXTINTR8 	(0x00U)	/* 外部割込み 8 */
#define DMACDRV_ICSEL1_EXTINTR9		(0x01U)	/* 外部割込み 9 */
#define DMACDRV_ICSEL1_EXTINTR10	(0x02U)	/* 外部割込み 10 */
#define DMACDRV_ICSEL1_EXTINTR11	(0x03U)	/* 外部割込み 11 */
#define DMACDRV_ICSEL1_EXTINTR12	(0x04U)	/* 外部割込み 12 */
#define DMACDRV_ICSEL1_EXTINTR13	(0x05U)	/* 外部割込み 13 */
#define DMACDRV_ICSEL1_EXTINTR14	(0x06U)	/* 外部割込み 14 */
#define DMACDRV_ICSEL1_EXTINTR15	(0x07U)	/* 外部割込み 15 */
#define DMACDRV_ICSEL2_RELOADTM0	(0x00U)	/* リロードタイマ 0 */
#define DMACDRV_ICSEL2_RELOADTM1	(0x01U)	/* リロードタイマ 1 */
#define DMACDRV_ICSEL3_RELOADTM2	(0x00U)	/* リロードタイマ 2 */
#define DMACDRV_ICSEL3_RELOADTM3	(0x01U)	/* リロードタイマ 3 */
#define DMACDRV_ICSEL4_SG0				(0x00U)	/* サウンドジェネレータch.0 */
#define DMACDRV_ICSEL4_LINUART7_RXCMP	(0x01U)	/* LIN-UART ch.7 受信完了 */
#define DMACDRV_ICSEL5_SG1				(0x00U)	/* サウンドジェネレータch.1 */
#define DMACDRV_ICSEL5_LINUART7_TXCMP	(0x01U)	/* LIN-UART ch.7 送信完了 */
#define DMACDRV_ICSEL6_PPG0				(0x00U)	/* PPG0 */
#define DMACDRV_ICSEL6_PPG1				(0x01U)	/* PPG1 */
#define DMACDRV_ICSEL6_PPG10			(0x02U)	/* PPG10 */
#define DMACDRV_ICSEL6_PPG11			(0x03U)	/* PPG11 */
#define DMACDRV_ICSEL6_PPG20			(0x04U)	/* PPG20 */
#define DMACDRV_ICSEL6_PPG21			(0x05U)	/* PPG21 */
#define DMACDRV_ICSEL7_PPG2			(0x00U)	/* PPG2 */
#define DMACDRV_ICSEL7_PPG3			(0x01U)	/* PPG3 */
#define DMACDRV_ICSEL7_PPG12		(0x02U)	/* PPG12 */
#define DMACDRV_ICSEL7_PPG13		(0x03U)	/* PPG13 */
#define DMACDRV_ICSEL7_PPG22		(0x04U)	/* PPG22 */
#define DMACDRV_ICSEL7_PPG23		(0x05U)	/* PPG23 */
#define DMACDRV_ICSEL8_PPG4			(0x00U)	/* PPG4 */
#define DMACDRV_ICSEL8_PPG5			(0x01U)	/* PPG5 */
#define DMACDRV_ICSEL8_PPG14		(0x02U)	/* PPG14 */
#define DMACDRV_ICSEL8_PPG15		(0x03U)	/* PPG15 */
#define DMACDRV_ICSEL9_PPG6			(0x00U)	/* PPG6 */
#define DMACDRV_ICSEL9_PPG7			(0x01U)	/* PPG7 */
#define DMACDRV_ICSEL9_PPG16		(0x02U)	/* PPG16 */
#define DMACDRV_ICSEL9_PPG17		(0x03U)	/* PPG17 */
#define DMACDRV_ICSEL10_PPG8		(0x00U)	/* PPG8 */
#define DMACDRV_ICSEL10_PPG9		(0x01U)	/* PPG9 */
#define DMACDRV_ICSEL10_PPG18		(0x02U)	/* PPG18 */
#define DMACDRV_ICSEL10_PPG19		(0x03U)	/* PPG19 */
#define DMACDRV_ICSEL11_MAIN		(0x00U)	/* メインタイマ */
#define DMACDRV_ICSEL11_SUB			(0x01U)	/* サブタイマ */
#define DMACDRV_ICSEL11_PLL			(0x02U)	/* PLLタイマ */
#define DMACDRV_ICSEL11_MFS8_TXCMP	(0x03U)	/* マルチファンクションシリアル ch.8 送信完了 */
#define DMACDRV_ICSEL12_SG4			(0x01U)	/* サウンドジェネレータch.4 */
#define DMACDRV_ICSEL12_MFS9_RXCMP	(0x02U)	/* マルチファンクションシリアル ch.9 受信完了 */
#define DMACDRV_ICSEL13_ICU0		(0x00U)	/* ICU ch.0 */
#define DMACDRV_ICSEL13_ICU6		(0x01U)	/* ICU ch.6 */
#define DMACDRV_ICSEL14_ICU1		(0x00U)	/* ICU ch.1 */
#define DMACDRV_ICSEL14_ICU7		(0x01U)	/* ICU ch.7 */
#define DMACDRV_ICSEL15_ICU2		(0x00U)	/* ICU ch.2 */
#define DMACDRV_ICSEL15_ICU8		(0x01U)	/* ICU ch.8 */
#define DMACDRV_ICSEL16_ICU3		(0x00U)	/* ICU ch.3 */
#define DMACDRV_ICSEL16_ICU9		(0x01U)	/* ICU ch.9 */
#define DMACDRV_ICSEL17_ICU4		(0x00U)	/* ICU ch.4 */
#define DMACDRV_ICSEL17_ICU10		(0x01U)	/* ICU ch.10 */
#define DMACDRV_ICSEL18_ICU5		(0x00U)	/* ICU ch.5 */
#define DMACDRV_ICSEL18_ICU11		(0x01U)	/* ICU ch.11 */
#define DMACDRV_ICSEL19_OCU0		(0x00U)	/* OCU0 */
#define DMACDRV_ICSEL19_OCU1		(0x01U)	/* OCU1 */
#define DMACDRV_ICSEL19_OCU6		(0x02U)	/* OCU6 */
#define DMACDRV_ICSEL19_OCU7		(0x03U)	/* OCU7 */
#define DMACDRV_ICSEL19_OCU10		(0x04U)	/* OCU10 */
#define DMACDRV_ICSEL19_OCU11		(0x05U)	/* OCU11 */
#define DMACDRV_ICSEL20_OCU2		(0x00U)	/* OCU2 */
#define DMACDRV_ICSEL20_OCU3		(0x01U)	/* OCU3 */
#define DMACDRV_ICSEL20_OCU4		(0x02U)	/* OCU4 */
#define DMACDRV_ICSEL20_OCU5		(0x03U)	/* OCU5 */
#define DMACDRV_ICSEL20_OCU8		(0x04U)	/* OCU8 */
#define DMACDRV_ICSEL20_OCU9		(0x05U)	/* OCU9 */
#define DMACDRV_ICSEL21_BT0_IRQ0	(0x00U)	/* BaseTimer0 IRQ0 */
#define DMACDRV_ICSEL21_BT0_IRQ1	(0x01U)	/* BaseTimer0 IRQ1 */
#define DMACDRV_ICSEL21_SG2			(0x02U)	/* サウンドジェネレータch.2 */
#define DMACDRV_ICSEL22_BT1_IRQ0	(0x00U)	/* BaseTimer1 IRQ0 */
#define DMACDRV_ICSEL22_BT1_IRQ1	(0x01U)	/* BaseTimer1 IRQ1 */
#define DMACDRV_ICSEL22_SG3			(0x02U)	/* サウンドジェネレータch.3 */

/*==============================================================================*/
/*	define定義（外部公開）														*/
/*==============================================================================*/

/* DMA で使用するチャネルの再定義 */
#define DMAC_CH_TURN_SOUND			DMACDRV_CH0		/* TURN音出力に使用するDMAC ch */
#define DMAC_CH_SPI_TX				DMACDRV_CH1		/* SPI送信に使用するDMAC ch */


/* 転送完了割込みを使用する DMA チャネル総数 */
#define DMACDRV_CH_MAX				2				/* 転送完了割り込みを使用するCH総h数 */

/* 転送完了割込み用 DMA チャネルテーブル */
EXTERN E_DMACDRV_CH const C_DmacValidChTbl[DMACDRV_CH_MAX]
#ifdef  __MB91570_DMAC_DRV_INTERNAL__
= {
	DMAC_CH_TURN_SOUND,		/* TURN音出力に使用するDMAC ch */
	DMAC_CH_SPI_TX			/* SPI送信に使用するDMAC ch */
}
#endif	/* __MB91570_DMAC_DRV_INTERNAL__ */
;

/* 転送状態 */
#define DMAC_STATE_INIT				(0x0000U)		/* DMAチャネルステータス：ステータスなし */
#define DMAC_STATE_COMPNORMAL		(0x0001U)		/* DCSR[bit 0]: DMAチャネルステータス：正常終了状態 */
#define DMAC_STATE_COMPSUSPEND		(0x0002U)		/* DCSR[bit 1]: DMAチャネルステータス：転送中断状態 */
#define DMAC_STATE_COMPUNUSUAL		(0x0004U)		/* DCSR[bit 2]: DMAチャネルステータス：異常終了状態 */
#define DMAC_STATE_RUN				(0x8000U)		/* DCSR[bit15]: DMAチャネルステータス：チャネル動作状態：起動中 */

/* DMA 転送設定値: ch.毎に固定の初期設定 */
#define TURN_DMAC_SETTING		DRV_ACT_DCCR0		/* 初期設定( TURN ) */

/* DMA 転送設定値: 転送先アドレス */
#define DMAC_EXTAREA_ADDR		(0x80000000UL)		/* 転送先アドレス（外部領域の先頭アドレス） */
#define DMAC_INVALID_ADDR		(0xFFFFFFFFUL)		/* 無効アドレス（外部領域のうち、CS領域外アドレス） */

/* DMA 転送設定値: 転送方式 */
#define DMAC_MODE_BLOCK			DMACDRV_DCCR_TM_BLOCK	/* ブロック転送モード */
#define DMAC_MODE_BURST			DMACDRV_DCCR_TM_BURST	/* バースト転送モード */

/* DMA 転送設定値: 転送元アドレスカウント */
#define DMAC_FROM_ADDRCNT_INC	DMACDRV_DCCR_SAC_INC	/* アドレス増加 */
#define DMAC_FROM_ADDRCNT_DEC	DMACDRV_DCCR_SAC_DEC	/* アドレス減少 */
#define DMAC_FROM_ADDRCNT_FIX	DMACDRV_DCCR_SAC_FIX	/* アドレス固定 */

/* DMA 転送設定値: 転送先アドレスカウント */
#define DMAC_TO_ADDRCNT_INC		DMACDRV_DCCR_DAC_INC	/* アドレス増加 */
#define DMAC_TO_ADDRCNT_DEC		DMACDRV_DCCR_DAC_DEC	/* アドレス減少 */
#define DMAC_TO_ADDRCNT_FIX		DMACDRV_DCCR_DAC_FIX	/* アドレス固定 */

/* DMA 転送設定値: 転送サイズ */
#define DMAC_TS_SIZE_BYTE		DMACDRV_DCCR_TS_BYTE	/* 8ビット：バイト */
#define DMAC_TS_SIZE_HWORD		DMACDRV_DCCR_TS_HWORD	/* 16ビット：ハーフワード  */

/* DMA 転送設定値: ブロックサイズ */
#define DMAC_BLKCNT_1		DMACDRV_DCCR_BLK_1		/* ブロックサイズ：1回 */
#define DMAC_BLKCNT_2		DMACDRV_DCCR_BLK_2		/* ブロックサイズ：2回 */
#define DMAC_BLKCNT_3		DMACDRV_DCCR_BLK_3		/* ブロックサイズ：3回 */
#define DMAC_BLKCNT_4		DMACDRV_DCCR_BLK_4		/* ブロックサイズ：4回 */
#define DMAC_BLKCNT_5		DMACDRV_DCCR_BLK_5		/* ブロックサイズ：5回 */
#define DMAC_BLKCNT_6		DMACDRV_DCCR_BLK_6		/* ブロックサイズ：6回 */
#define DMAC_BLKCNT_7		DMACDRV_DCCR_BLK_7		/* ブロックサイズ：7回 */
#define DMAC_BLKCNT_8		DMACDRV_DCCR_BLK_8		/* ブロックサイズ：8回 */
#define DMAC_BLKCNT_9		DMACDRV_DCCR_BLK_9		/* ブロックサイズ：9回 */
#define DMAC_BLKCNT_10		DMACDRV_DCCR_BLK_10		/* ブロックサイズ：10回 */
#define DMAC_BLKCNT_11		DMACDRV_DCCR_BLK_11		/* ブロックサイズ：11回 */
#define DMAC_BLKCNT_12		DMACDRV_DCCR_BLK_12		/* ブロックサイズ：12回 */
#define DMAC_BLKCNT_13		DMACDRV_DCCR_BLK_13		/* ブロックサイズ：13回 */
#define DMAC_BLKCNT_14		DMACDRV_DCCR_BLK_14		/* ブロックサイズ：14回 */
#define DMAC_BLKCNT_15		DMACDRV_DCCR_BLK_15		/* ブロックサイズ：15回 */
#define DMAC_BLKCNT_16		DMACDRV_DCCR_BLK_16		/* ブロックサイズ：16回 */

/* DMAクリア要求レジスタ設定値 */
#define TURN_EXTREQ_VECNUM		DMACDRV_ICSEL2	/* リロードタイマ1(#18) */
#define TURN_EXTREQ_CLR	 		DMACDRV_ICSEL2_RELOADTM1	/* リロードタイマ1 */


#endif	/*	__MB91570_DMAC_DRV_CONFIG_H__ 	*/
